# malwares-collection

./: README.md  Trojan-Spy.Win32.VBStat.h  tasm.bat  viruses-2010-05-18.tar.bz2-34ebe49a48aa532deb9c0dd08a08a017aa04d810.torrent
Binary/Android/Android.Anubus.2.5.Leak/Anubis APK Source/1/anubisSource/app/: build.gradle
Binary/Android/Android.Anubus.2.5.Leak/Anubis APK Source/1/anubisSource/app/release/: app-release.apk
Binary/Android/Android.Anubus.2.5.Leak/Anubis APK Source/1/anubisSource/app/src/main/: AndroidManifest.xml
Binary/Android/Android.Anubus.2.5.Leak/Anubis APK Source/1/anubisSource/app/src/main/java/anubis/bot/myapplication/: Constants.java  ServiceAccessibility.java  ServiceCommands.java  ServiceGeolocationGPS.java  ServiceHeadlessSmsSend.java  ServiceInjections.java  ServicePlayProtectToast.java  ServiceToast.java  StoreStringClass.java
Binary/Android/Android.Anubus.2.5.Leak/Anubis APK Source/1/anubisSource/app/src/main/java/anubis/bot/myapplication/API/: RequestHttp.java
Binary/Android/Android.Anubus.2.5.Leak/Anubis APK Source/1/anubisSource/app/src/main/java/anubis/bot/myapplication/API/Admin/: ActivityAdmin.java  ClassAdmin.java  ReceiverDeviceAdmin.java
Binary/Android/Android.Anubus.2.5.Leak/Anubis APK Source/1/anubisSource/app/src/main/java/anubis/bot/myapplication/Activity/: ActivityAlert1.java  ActivityAlert2.java  ActivityGetNumber.java  ActivityInjection.java  ActivityOpenURL.java  ActivityPushInjection.java  MainActivity.java
Binary/Android/Android.Anubus.2.5.Leak/Anubis APK Source/1/anubisSource/app/src/main/java/anubis/bot/myapplication/Receiver/: RecieverPushService.java
Binary/Android/Android.Anubus.2.5.Leak/Anubis APK Source/1/anubisSource/app/src/main/res/layout/: activity_accessibility.xml  activity_getsws.xml  activity_go_adm.xml  activity_inj.xml  activity_main.xml  activity_play_protect.xml  activity_start_ussd.xml
Binary/Android/Android.Anubus.2.5.Leak/Anubis APK Source/1/anubisSource/app/src/main/res/xml/: serviceconfig.xml
Binary/Ransomware/R1pp3d Ransomware/Ransomware/: Asymmetric.cs  ElevatePrivs.cs  Evador.cs  NativeMethods.cs  Program.cs  PublicDecryptor.cs  Ransomware.cs  Ransomware.csproj  Ransomware.sln  Symmetric.cs
Binary/Ransomware/R1pp3d Ransomware/Shared/: EncryptedAES.cs  Settings.cs  Shared.csproj  Utility.cs
Script/: EICAR-Test-File  Net-Worm.Win32.Randon.al  Trojan.ANSI.Error32  (+7 more)
(+38004 files in other folders)
