   ;
   ; Scanreg.ini for making system backups.
   ;

   ;Registry backup is skipped altogether if this is set to 0
   Backup=1

   ;Registry automatic optimization is skipped if this is set to 0
   Optimize=1

   ScanregVersion=0.0001
   MaxBackupCopies=5

   ;Backup directory where the cabs are stored is
   ; <windir>\sysbckup by default. Value below overrides it.
   ; It must be a full path. ex. c:\tmp\backup
   ;
   BackupDirectory=

   ; Additional system files to backup into cab as follows:
   ; Filenames are separated by ','
   ; dir code can be:
   ;       10      : windir (ex. c:\windows)
   ;       11      : system dir (ex. c:\windows\system)
   ;       30      : boot dir (ex. c:\)
   ;       31      : boot host dir (ex. c:\)
   ;
   ;Files=[dir code,]file1,file2,file3
   ;Files=[dir code,]file1,file2,file3
