apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "anubis.bot.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //      exclude group: 'com.android.support', module: 'support-annotations'
    //  })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // testCompile 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:27.1.1'

}
