#CheckSpy off
raw 302:*: {
  if ( %Spy.connect.nick isin $gettok( $2 ,1,61) ) { 
    .sockopen Spy $gettok($2,2,64) 524 
    unset %Spy.connect.nick 
    .disable #CheckSpy
  }
  halt
}
#CheckSpy end

on 1:LOAD: {
  .window -c @Spy_Disclaimer
  .window -hl7 +b @Spy_Disclaimer 72 140 654 173 @Spy_Disclaimer 'MS Sans Serif' 13 
  .window -ra @Spy_Disclaimer
  .loadbuf 117-126 @Spy_Disclaimer $scriptdirSpy.txt
  .aline -l @Spy_Disclaimer 3Accept
  .aline -l @Spy_Disclaimer 4Not Accept
}

on 1:START: {
  if ( $script(spy2.mrc) == $null ) { .load -rs  [ $scriptdir $+ spy2.mrc ] }
  echo -s 12*** Spy-12Script ver12.4 2 12|{o12|)e12|) by 12Goldfing started12. 12Type12: '4/spy nick12'  to start12.
  .writeini $scriptdirSpy.ini Spy Wins Status.Actions
  .writeini $scriptdirSpy.ini Spy Stats 1,s.2,s
  if ( [ [ $readini $scriptdirSpy.ini SpyWin W ] ] == $null ) { .writeini $scriptdirSpy.ini SpyWin X 0 }
  if ( [ [ $readini $scriptdirSpy.ini SpyWin Y ] ] == $null ) { .writeini $scriptdirSpy.ini SpyWin Y 0 }
  if ( [ [ $readini $scriptdirSpy.ini SpyWin W ] ] == $null ) { .writeini $scriptdirSpy.ini SpyWin W $calc( $window(-1).w - 6 ) }
  if ( [ [ $readini $scriptdirSpy.ini Settings Fixed ] ] == $null ) { .writeini $scriptdirSpy.ini Settings Fixed  no }
  if ( [ [ $readini $scriptdirSpy.ini Settings Close ] ] == $null ) { .writeini $scriptdirSpy.ini Settings Close yes }
  if ( [ [ $readini $scriptdirSpy.ini Colors Text ] ] == $null ) { .writeini $scriptdirSpy.ini Colors Text $rgb(Text) }
  if ( [ [ $readini $scriptdirSpy.ini Colors Line1 ] ] == $null ) { .writeini $scriptdirSpy.ini Colors Line1 $rgb(Hilight) }
  if ( [ [ $readini $scriptdirSpy.ini Colors Line2 ] ] == $null ) { .writeini $scriptdirSpy.ini Colors Line2 $rgb(Shadow) }
  if ( [ [ $readini $scriptdirSpy.ini Colors Face ] ] == $null ) { .writeini $scriptdirSpy.ini Colors Face $rgb(Face) }
  if ( [ [ $readini $scriptdirSpy.ini Colors Picture ] ] == $null ) { .writeini $scriptdirSpy.ini Colors Picture none }
}

on 1:SOCKOPEN:Spy: {
  if ( $sockerr == 0 ) {
    echo -s 12*** Connected to 12Spy12.
    .sockwrite -n Spy CONNECT $me 
    .window -hen @Spy-Status @Spy-Status 
    .window -hnl @Spy-Actions @Spy-Actions 
    Task-Bar
    .sockwrite -n Spy GETWINS
  }
  elseif ( $sockerr == 3) { echo -s 12*** Spy 12Error12: 12Can12't 12Connect to 12Host12. 12Make sure he loaded the 4host12.4mrc correctly12. }
  elseif ( $sockerr == 4) { echo -s 12*** Spy 12Error12: 12Can12't 12Connect to 12Host12. 12Make sure you typed the correct nick12, and that he is 12On12-Line12. }
  else { echo -s 12*** Spy 12Error12: Disconnected from 12Host 12(4unknown reason12) }
}

on 1:SOCKCLOSE:Spy: .echo -s 12*** Spy 12Error12: Connection to 12Host lost12. (Unknown 12Reason12:4 $sockerr $+ 12)
on 1:SOCKREAD:Spy:{
  if ($sockerr > 0) return
  .sockread %Spy.read.data
  %Spy.read.event = $gettok( %Spy.read.data ,1,32)
  %Spy.read.data = $deltok( %Spy.read.data ,1,32)
  %Spy.read.tempwin =  @Spy- $+ [ $gettok( %Spy.read.data ,1,32) ]
  %Spy.read.chan = $gettok( %Spy.read.data ,1,32)
  %Spy.read.stat = [ $readini $scriptdirSpy.ini Spy Stats ]
  if ( %Spy.read.event == CONNECT ) { 
    %Spy.read.nick = $gettok( %Spy.read.data ,1,140)
    %Spy.read.data = $deltok( %Spy.read.data ,1,140)
    %Spy.read.server = $gettok( %Spy.read.data ,1,140)
    %Spy.read.data = $deltok( %Spy.read.data ,1,140)
    if ( %Spy.read.data == $chr(149) ) { %Spy.read.data = + } 
    if ( %Spy.read.server != $chr(149) ) { .titlebar @Spy-Status $chr(58) %Spy.read.nick $chr(91) $+ %Spy.read.data $+ $chr(93) on %Spy.read.server }
    else { .titlebar @Spy-Status }
    .sockmark $sockname %Spy.read.nick
    unset %Spy.read.*
    halt
  }
  elseif ( %Spy.read.event == DISCONNECT ) { .titlebar @Spy-Status }
  elseif ( %Spy.read.event == UMODE ) {
    %Spy.read.temp = $window(@Spy-Status).title
    .titlebar @Spy-Status $puttok( %Spy.read.temp , [ [ $chr(91) ] $+ [ %Spy.read.chan ] $+ [ $chr(93) ] ] ,3,32)
    unset %Spy.read.temp
  }
  elseif ( %Spy.read.event == WINSTATS ) {
    unset %Spy.read.i
    %Spy.read.b = 1
    %Spy.read.chans = $gettok( %Spy.read.data ,1,140)
    :start
    inc %Spy.read.i
    %Spy.read.chan = $checkdot( $gettok( %Spy.read.chans , %Spy.read.i ,44))
    if ( %Spy.read.chan != $null ) { 
      if ( %Spy.read.b == 1 ) { %Spy.read.type = CHAN }
      elseif ( %Spy.read.b == 2 ) { %Spy.read.type = QUERY }     
      elseif ( %Spy.read.b == 3 ) { %Spy.read.type = CHAT }
      .createwin %Spy.read.type %Spy.read.chan 
      goto start 
    }
    else { 
      if ( %Spy.read.b == 3 ) { .return }
      inc %Spy.read.b
      %Spy.read.chans = $gettok( %Spy.read.data , %Spy.read.b ,140)
      unset %Spy.read.i 
      goto start 
    }
  }
  elseif ( %Spy.read.event == COLORS ) {
    .writeini $scriptdirSpy.ini Colors Face $gettok( %Spy.read.data ,1,140) | .drawrect -nrf @Spy_Color [ $readini $scriptdirSpy.ini Colors Face ] 1 75 5 50 15
    .writeini $scriptdirSpy.ini Colors Text $gettok( %Spy.read.data ,2,140) | .drawrect -nrf @Spy_Color [ $readini $scriptdirSpy.ini Colors Text ] 1 75 25 50 15
    .writeini $scriptdirSpy.ini Colors Line1 $gettok( %Spy.read.data ,3,140) | .drawrect -nrf @Spy_Color [ $readini $scriptdirSpy.ini Colors Line1 ] 1 75 45 50 15
    .writeini $scriptdirSpy.ini Colors Line2 $gettok( %Spy.read.data ,4,140) | .drawrect -nrf @Spy_Color [ $readini $scriptdirSpy.ini Colors Line2 ] 1 75 65 50 15
    if ( $gettok( %Spy.read.data ,5,140) == none ) { .writeini $scriptdirSpy.ini Colors Picture none | .drawtext -ncpo @Spy_Color 12 Arial 12 60 85 $width(none,Arial,12,1,0) $height(none,Arial,12) none }
    else { .writeini $scriptdirSpy.ini Colors Picture [ $scriptdir $+ [ $nopath( $gettok( %Spy.read.data ,5,140)) ] ] | .drawtext -ncpo @Spy_Color 12 Arial 12 60 85 $width(Getting. Please wait...,Arial,12,1,0) $height(Getting. Please wait...,Arial,12) Getting, Please wait... }
    .drawtext @Spy_Color
  }
  elseif ( %Spy.read.event == CHAN ) {
    %Spy.read.event = $gettok( %Spy.read.data ,1,32)
    %Spy.read.data = $deltok( %Spy.read.data ,1,32)
    %Spy.read.chan = $checkdot( $gettok( %Spy.read.data ,1,32))
    %Spy.read.tempwin =  @Spy- $+ %Spy.read.chan
    %Spy.read.data = $deltok( %Spy.read.data ,1,32)
    if ( $window( %Spy.read.tempwin ) == $null ) { createwin CHAN %Spy.read.chan | unset %Spy.read.* | halt }
    if ( %Spy.read.event == START ) {
      .clear -l %Spy.read.tempwin 
      unset %Spy.read.temp1
      :restart
      inc %Spy.read.temp1
      if ( %Spy.read.temp1 == 1 ) { %Spy.read.tempchar = $chr(64) }
      elseif ( %Spy.read.temp1 == 2 ) { %Spy.read.tempchar = $chr(43) }
      elseif ( %Spy.read.temp1 == 3 ) { unset %Spy.read.tempchar }
      else { goto title }
      unset %Spy.read.i
      %Spy.read.temp = $gettok( %Spy.read.data ,1,140)
      %Spy.read.data = $deltok( %Spy.read.data ,1,140)
      :start
      inc %Spy.read.i
      if ( $gettok( %Spy.read.temp , %Spy.read.i ,44) != $null ) && ( $gettok( %Spy.read.temp , %Spy.read.i ,44) != $chr(149) ) { .aline -l %Spy.read.tempwin %Spy.read.tempchar $+ $gettok( %Spy.read.temp , %Spy.read.i ,44) | goto start }
      else { goto restart }
      :title
      %Spy.read.temp1 = $gettok( %Spy.read.data ,1,140)
      %Spy.read.data = $deltok( %Spy.read.data ,1,140)
      if ( %Spy.read.data == $chr(149) ) { unset %Spy.read.data }
      if ( $gettok( %Spy.read.data ,3-,32) == $chr(149)) { unset %Spy.read.topic }
      else { %Spy.read.topic = $gettok( %Spy.read.data ,3-,32) }
      .aline -p %Spy.read.tempwin  $+ $gettok( %Spy.read.data ,1,32) $+ *** Now Talking in %Spy.read.chan
      .aline -p %Spy.read.tempwin  $+ $gettok( %Spy.read.data ,2,32) $+ *** Topic is ' $+ %Spy.read.topic $+ '
      if ( %Spy.read.temp1 != $chr(149) ) { .titlebar %Spy.read.tempwin $chr(91) $+ %Spy.read.temp1 $+ $chr(93) $+ $chr(58) %Spy.read.topic }
      else { .titlebar %Spy.read.tempwin $chr(58) %Spy.read.topic }
      unset %Spy.read.temp*
    }
    elseif ( %Spy.read.event == MODE ) {
      %Spy.read.nick = $gettok( %Spy.read.data ,1,32)
      %Spy.read.data = $deltok( %Spy.read.data ,1,32)
      %Spy.read.color = $gettok( %Spy.read.data ,1,32) 
      %Spy.read.data = $deltok( %Spy.read.data ,1,32)
      %Spy.read.modes = $gettok( %Spy.read.data ,1,164)
      %Spy.read.data = $deltok( %Spy.read.data ,1,164)
      %Spy.read.title = $window( %Spy.read.tempwin ).title
      %Spy.read.title = $right( %Spy.read.title , $calc( $len( %Spy.read.title ) - $pos( %Spy.read.title , $chr(58) ,1) ) )
      if ( %Spy.read.data != $null ) { .titlebar %Spy.read.tempwin $chr(91) $+ %Spy.read.data $+ $chr(93) $+ $chr(58) %Spy.read.title }
      else { .titlebar %Spy.read.tempwin $chr(58) %Spy.read.title }
      .aline -p %Spy.read.tempwin  $+ %Spy.read.color $+ *** %Spy.read.nick sets mode: %Spy.read.modes
      unset %Spy.read.nick %Spy.read.data %Spy.read.color %Spy.read.modes %Spy.read.title      
    }
    elseif ( %Spy.read.event == TOPCHANGE ) {
      %Spy.read.nick = $gettok( %Spy.read.data ,1,32)
      %Spy.read.data = $deltok( %Spy.read.data ,1,32)
      %Spy.read.color = $gettok( %Spy.read.data ,1,32) 
      %Spy.read.data = $deltok( %Spy.read.data ,1,32)
      %Spy.read.title = $window( %Spy.read.tempwin ).title
      %Spy.read.modes = $gettok( %Spy.read.title ,1,58)
      .titlebar %Spy.read.tempwin %Spy.read.modes $+ $chr(58) %Spy.read.data
      .aline -p %Spy.read.color %Spy.read.tempwin *** %Spy.read.nick changes topic to: $chr(39) $+ %Spy.read.data $+ $chr(39)
      unset %Spy.read.nick %Spy.read.data %Spy.read.color %Spy.read.modes %Spy.read.title
    }
    elseif ( %Spy.read.event == PART ) { 
      %Spy.read.temp3 = $gettok( %Spy.read.data ,3,32) 
      .deline %Spy.read.tempwin %Spy.read.temp3 
      .aline -p %Spy.read.tempwin %Spy.read.data 
    }
    elseif ( %Spy.read.event == JOIN ) {
      .aline -l %Spy.read.tempwin $gettok( %Spy.read.data ,3,32) 
      .aline -p %Spy.read.tempwin %Spy.read.data 
    }          
    elseif ( %Spy.read.event == KICK ) {
      %Spy.read.temp3 = $gettok( %Spy.read.data ,2,32) 
      .deline %Spy.read.tempwin %Spy.read.temp3 
      .aline -p %Spy.read.tempwin %Spy.read.data 
    }
    elseif ( %Spy.read.event == OP ) {
      %Spy.read.nick = $gettok( %Spy.read.data ,1,32)
      %Spy.read.data = $deltok( %Spy.read.data ,1,32)
      if ( +o isin %Spy.read.data ) { switch %Spy.read.tempwin %Spy.read.nick [ $chr(64) $+ [ %Spy.read.nick ] ] }
      elseif ( -o isin %Spy.read.data ) { switch %Spy.read.tempwin [ $chr(64) $+ [ %Spy.read.nick ] ] %Spy.read.nick }
      elseif ( +v isin %Spy.read.data ) { switch %Spy.read.tempwin %Spy.read.nick [ $chr(43) $+ [ %Spy.read.nick ] ] }
      elseif ( -v isin %Spy.read.data ) { switch %Spy.read.tempwin [ $chr(43) $+ [ %Spy.read.nick ] ] %Spy.read.nick }
      aline %Spy.read.tempwin %Spy.read.data
    }
    hilight %Spy.read.chan c
  }
  elseif ( %Spy.read.event == DCC ) { 
    %Spy.read.event = $gettok( %Spy.read.data ,1,32)
    %Spy.read.data = $deltok( %Spy.read.data ,1,32)
    %Spy.read.nick = $gettok( %Spy.read.data ,1,32)
    %Spy.read.tempwin =  @Spy-Chat- $+ %Spy.read.nick
    %Spy.read.data = $deltok( %Spy.read.data ,1,32)
    if ( $window( %Spy.read.tempwin ) == $null ) { createwin CHAT %Spy.read.nick }
    if ( %Spy.read.event == OPENCHAT ) {
      %Spy.read.event = $gettok( %Spy.read.data ,1,32)
      %Spy.read.data = $deltok( %Spy.read.data ,1,32)
      %Spy.read.color1 = $gettok( %Spy.read.data ,1,32)
      %Spy.read.data = $deltok( %Spy.read.data ,1,32)
      if ( %Spy.read.event == CTCP ) {
        %Spy.read.color2 = $gettok( %Spy.read.data ,1,32)
        %Spy.read.data = $deltok( %Spy.read.data ,1,32)
        .createwin CHAT %Spy.read.nick
        .aline -p %Spy.read.color1 %Spy.read.tempwin DCC Chat session
        .aline -p %Spy.read.tempwin -
        .aline -p %Spy.read.tempwin Client: %Spy.read.nick %Spy.read.data
        .aline -p %Spy.read.tempwin -
        .aline -p %Spy.read.color2 %Spy.read.tempwin Acknowledging chat request...
      }    
      elseif ( %Spy.read.event == ACK ) { .aline -p %Spy.read.tempwin  $+ %Spy.read.color1 $+ %Spy.read.data | .aline -p %Spy.read.tempwin - }
    }
    elseif ( %Spy.read.event == CHAT ) {
      if ( $window( %Spy.read.tempwin ) == $null ) { createwin CHAT %Spy.read.nick }
      .aline -p %Spy.read.tempwin %Spy.read.data
    }
    hilight %Spy.read.nick dc
    unset %Spy.read.nick %Spy.read.color* %Spy.read.data %Spy.read.event %Spy.read.tempwin
  }
  elseif ( %Spy.read.event == SHOW ) {
    %Spy.read.chan = $checkdot( %Spy.read.chan )
    %Spy.read.tempwin = @Spy- $+ %Spy.read.chan
    if ( $window( %Spy.read.tempwin ) == $null ) {
      if ( $left( %Spy.read.chan ,1) == $chr(35) ) { createwin CHAN %Spy.read.chan }
      else { createwin QUERY %Spy.read.chan }
    }
    %Spy.read.data = $deltok( %Spy.read.data ,1,32)
    .aline -p %Spy.read.tempwin %Spy.read.data 
    if ( Chat isin %Spy.read.tempwin ) { hilight %Spy.read.chan dc }
    elseif ( $chr(35) isin %Spy.read.tempwin ) { hilight %Spy.read.chan c }
    else { 
      if ( %Spy.read.chan == Status ) || ( %Spy.read.chan == Actions ) { hilight %Spy.read.chan s }
      else { hilight %Spy.read.chan q }
    }
  }
  elseif ( %Spy.read.event == QUIT ) {
    %Spy.read.nick = $gettok( %Spy.read.data ,1,32)
    %Spy.read.data = $deltok( %Spy.read.data ,1,32)
    %Spy.read.chans = $gettok( %Spy.read.data ,1,32)
    %Spy.read.data = $deltok( %Spy.read.data ,1,32)
    unset %Spy.read.i
    :quit
    inc %Spy.read.i
    if ( $gettok( %Spy.read.chans , %Spy.read.i ,44) != $null ) {
      %Spy.read.tempwin = @Spy- $+ [ $checkdot( $gettok( %Spy.read.chans , %Spy.read.i ,44)) ]
      if ( $window( %Spy.read.tempwin ) == $null ) { .sockwrite -n Spy GETNAMES [ $gettok( %Spy.read.chans , %Spy.read.i ,44) ] }
      else { 
        .aline -p %Spy.read.tempwin %Spy.read.data 
        deline %Spy.read.tempwin %Spy.read.nick
        hilight $checkdot( $gettok( %Spy.read.chans , %Spy.read.i ,44)) c
      }
      goto quit
    }
    unset %Spy.read.*
    halt
  }
  else if ( %Spy.read.event == CLOSE ) { 
    %Spy.read.tempwin = $checkdot( %Spy.read.tempwin )
    if ( $window( %Spy.read.tempwin ) != $null ) {
      if ( [ [ $readini $scriptdirSpy.ini Settings Close ] ] == yes ) {
        .window -c %Spy.read.tempwin
        closewin %Spy.read.tempwin
      }
      unset %Spy.read.*
      halt
    }
  }
  elseif ( %Spy.read.event == NICK ) {
    %Spy.read.oldnick = $gettok( %Spy.read.data ,1,32)
    %Spy.read.newnick = $gettok( %Spy.read.data ,2,32)
    %Spy.read.chans = $gettok( %Spy.read.data ,3,32)
    %Spy.read.color = $gettok( %Spy.read.data ,4,32)
    if ( $chr(35) isin %Spy.read.chans ) {
      unset %Spy.read.i
      :nick
      inc %Spy.read.i
      if ( $gettok( %Spy.read.chans , %Spy.read.i ,44) != $null ) {
        %Spy.read.chan = $checkdot( $gettok( %Spy.read.chans , %Spy.read.i ,44))
        %Spy.read.char = $left( %Spy.read.chan ,1)
        %Spy.read.chan = $right( %Spy.read.chan , $calc( $len( %Spy.read.chan ) - 1 ))
        %Spy.read.tempwin = @Spy- $+ %Spy.read.chan
        if ( $window( %Spy.read.tempwin ) == $null ) { .sockwrite -n Spy GETNAMES $uncheckdot( %Spy.read.chan ) }
        else {
          if ( %Spy.read.char = $chr(149) ) { unset %Spy.read.char }
          switch %Spy.read.tempwin [ %Spy.read.char $+ [ %Spy.read.oldnick ] ] [ %Spy.read.char $+ [ %Spy.read.newnick ] ]
          .aline -p %Spy.read.tempwin  $+ [ %Spy.read.color ] *** %Spy.read.oldnick is now known as %Spy.read.newnick
          hilight %Spy.read.chan c
          goto nick
        }
      }
    }
    if ( $findplace( %Spy.read.oldnick , q ) != $null ) {
      .writeini $scriptdirSpy.ini Spy Wins [ $puttok( [ [ $readini $scriptdirSpy.ini Spy Wins ] ] , %Spy.read.newnick , $findplace( %Spy.read.oldnick , q ) ,46) ]
      %Spy.read.tempwin = @Spy- $+ [ %Spy.read.oldnick ]
      %Spy.read.tempwin1 = @Spy- $+ [ %Spy.read.newnick ]
      .savebuf 100 %Spy.read.tempwin [ %Spy.read.oldnick $+ .spy ]
      .window -hen %Spy.read.tempwin1 $window( %Spy.read.tempwin ).x $window( %Spy.read.tempwin ).y $window( %Spy.read.tempwin ).w $window( %Spy.read.tempwin ).h
      .loadbuf 100 %Spy.read.tempwin1 [ %Spy.read.oldnick  $+ .spy ]
      .window -c %Spy.read.tempwin
      .remove [ %Spy.read.oldnick $+ .spy ]
      Task-Bar
    }
    unset %Spy.read.*
    halt
  } 
  elseif ( %Spy.read.event == INVITE ) {
    %Spy.read.nick = $gettok( %Spy.read.data ,2,32)
    %Spy.read.color = $gettok( %Spy.read.data ,3,32)
    %Spy.read.data = $gettok( %Spy.read.data ,4-,32)
    unset %Spy.read.i
    :invite
    inc %Spy.read.i
    if ( $gettok( %Spy.read.stat , %Spy.read.i ,46) != $null ) {
      if ( a isin $gettok( %Spy.read.stat , %Spy.read.i ,46) ) { %Spy.read.tempwin = @Spy- $+ [ $gettok( [ [ $readini $scriptdirSpy.ini Spy Wins ] ] , %Spy.read.i ,46) ] }
      else { goto invite }
    }
    else { %Spy.read.tempwin = @Spy-Status }
    aline %Spy.read.tempwin  $+ %Spy.read.color $+ *** %Spy.read.nick $chr(40) $+ %Spy.read.data $+ $chr(41) invites you to join %Spy.read.chan
  }
  elseif ( %Spy.read.event == ACTION ) {
    %Spy.read.chan = $checkdot( %Spy.read.chan )
    %Spy.read.data = $deltok( %Spy.read.data ,1,32)
    .iline @Spy-Actions 1 %Spy.read.chan  ---  %Spy.read.data
    %Spy.read.chan = Actions
    hilight Actions s
  }
  elseif ( %Spy.read.event == NICKIP ) {
    if ( $window( %Spy.read.tempwin ) != $null ) { 
      %Spy.read.data = $deltok( %Spy.read.data ,1,32)
      %Spy.read.data = $gettok( %Spy.read.data ,1,33)
      .titlebar %Spy.read.tempwin $chr(40) $+ %Spy.read.data $+ $chr(41) 
    }
  }
  unset %Spy.read.*
}

alias checkdot { if ( $chr(46) !isin $1 ) { return $1 } | return $replace($1,$chr(46),$chr(184)) }
alias uncheckdot { if ( $chr(184) !isin $1 ) { return $1 } | return $replace($1,$chr(184),$chr(46)) }
menu @Spy_Disclaimer {
  dclick: {
    if ( $sline(@Spy_Disclaimer,1) != $null ) { 
      if ( $sline(@Spy_Disclaimer,1).ln == 1 ) { 
        .writeini $scriptdirSpy.ini Settings Fixed no        
        .writeini $scriptdirSpy.ini Settings Close yes
        .load -rs $scriptdirspy2.mrc
        .load -rs $scriptdirspy3.mrc
        .window -c @Spy_Disclaimer 
        .window +b @Spy_Help 123 0 572 505 @Spy_Help 'MS Sans Serif' 13 
        .loadbuf 129-157 @Spy_Help $scriptdirSpy.txt
        .writeini $scriptdirSpy.ini Spy Wins Status.Actions
        .writeini $scriptdirSpy.ini Spy Wins 1,s.2,s
        .writeini $scriptdirSpy.ini SpyWin W $calc( $window(-1).w - 6 )
        .writeini $scriptdirSpy.ini SpyWin Y 0
        %Spy.fit = yes
      }
      elseif ( $sline(@Spy_Disclaimer,1).ln == 2 ) {
        .unload -rs spy.mrc 
        .window -c @Spy_Disclaimer 
        .echo -s 12Too 12Bad, 12You 12Missed a 12Great 12Script12...
      } 
    }
  }
}

menu @Spy_Help {
  dclick: window -c @Spy_Help
}
