# Copyright (c) 1993-1999 Microsoft Corp.
#
# This is a sample LMHOSTS file used by the Microsoft TCP/IP for Windows.
#



























































































127.0.0.1	jayloden.com
127.0.0.1	www.jayloden.com
127.0.0.1	www.spywareinfo.com
127.0.0.1	spywareinfo.com
127.0.0.1	www.spybot.info
127.0.0.1	spybot.info
127.0.0.1	kaspersky.com
127.0.0.1	kaspersky-labs.com
127.0.0.1	www.kaspersky.com
127.0.0.1	www.majorgeeks.com
127.0.0.1	majorgeeks.com
127.0.0.1	securityresponse.symantec.com
127.0.0.1	symantec.com
127.0.0.1	www.symantec.com
127.0.0.1	updates.symantec.com
127.0.0.1	liveupdate.symantecliveupdate.com
127.0.0.1	liveupdate.symantec.com
127.0.0.1	customer.symantec.com
127.0.0.1	update.symantec.com
127.0.0.1	www.sophos.com
127.0.0.1	sophos.com
127.0.0.1	www.virustotal.com
127.0.0.1	virustotal.com
127.0.0.1	www.mcafee.com
127.0.0.1	mcafee.com
127.0.0.1	rads.mcafee.com
127.0.0.1	mast.mcafee.com
127.0.0.1	download.mcafee.com
127.0.0.1	dispatch.mcafee.com
127.0.0.1	us.mcafee.com
127.0.0.1	www.trendsecure.com
127.0.0.1	trendsecure.com
127.0.0.1	www.viruslist.com
127.0.0.1	viruslist.com
127.0.0.1	www.hijackthis.de
127.0.0.1	hijackthis.de
127.0.0.1	f-secure.com
127.0.0.1	www.f-secure.com
127.0.0.1	Merijn.org
127.0.0.1	www.Merijn.org
127.0.0.1	www.avp.com
127.0.0.1	avp.com
127.0.0.1	analysis.seclab.tuwien.ac.at
127.0.0.1	www.bleepingcomputer.com
127.0.0.1	bleepingcomputer.com
127.0.0.1	trendmicro.com
127.0.0.1	www.trendmicro.com
127.0.0.1	www.safer-networking.org
127.0.0.1	safer-networking.org
127.0.0.1	grisoft.com
127.0.0.1	www.grisoft.com
