[warn]
fserve=on
dcc=off

[options]
n0=1,0,0,1,0,0,300,1,0,1,1,0,0,0,2,0,0,2,1,0,4096,1,0,0,0,0,1,1,0,50,1,1
n1=0,1,0,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
n2=0,0,0,0,0,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,0,1,0,1,1,0,1,0,0,0
n3=5000,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,5,0,0,0,360,21600
n4=0,0,1,0,0,0,9999,0,0,0,0,0,1024,0,1,99999,250,0,0,0,1,0,0,3,1,5000,1,2,0,0,2,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,1,300,30,10,0,0,24,0,0,1,8192,1,0,0,25
n6=0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,100,1,1,0,0,1,0,0,2,0,0
n7=0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,70,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0

[about]
version=6.01
show=BR26354

[dirs]
logdir=.......\
waves=.........\
midis=.........\
mp3s=.........\
wmas=.........\
oggs=.........\

[windows]
main=772,112,562,27,0,1,0
wquery=84,158,84,101,1,1,0
wchannel=0,274,0,106,0,1,0
wnotify=-1,436,-1,136,0,1,0
status=0,112,0,27,2,1,0
#Ses=0,274,0,108,0,1,0
scripts=376,473,242,441,0,0,0

[text]
commandchar=/
linesep=none
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.bat,*.com,*.dll,*.exe,*.htm,*.html,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
network=All
aptitle=        
quit=$read name.ini

[files]
servers=servers.ini
browser=C:\PROGRA~1\INTERN~1\iexplore.exe
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
emailer=C:\PROGRAM FILES\OUTLOOK EXPRESS\MSIMN.EXE
trayicon=verdana.ico

[dde]
ServerStatus=off
ServiceName=mIRC
CheckName=off

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0

[pfiles]
n0=secret.dll
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[ports]
random=off
bind=off

[ident]
active=yes
userid=pronet
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[marker]
show=off
size=1
colour=4
method=0

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=Benim Adim Domates Corbasi...

email=tnnchat
nick=CooLszene1
host=paris.fr.eu.undernet.orgSERVER:paris.fr.eu.undernet.org:6667
anick=apodako

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[agent]
enable=0,0,0
char=merlin.acs
options=0,0,0,10,0
speech=150,60,10,0,180,10,50,0,0,0,0,50,0
channel=0,0,0,0,0,0,0,0,0
private=0,0,0,0
other=0,0,0,0,0,0,0
pos=20,20

[wizard]
warning=2






[events]
default=2,2,3,2,2,1,1,2








[fonts]
fstatus=Verdana,411,162
fchannel=Verdana,411,162









[local]
local=Recep
localip=10.0.0.11
longip=167772171

[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=No Sound
dccfail=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/join #TikkyFB
n1=/join #TikkyFB

[extensions]
n0=defaultEXTDIR:..........\
n1=*.midEXTDIR:.........\
n2=*.mp3EXTDIR:.........\
n3=*.oggEXTDIR:.........\
n4=*.wavEXTDIR:.........\
n5=*.wmaEXTDIR:.........\

[afiles]
n0=aliases.ini

[rfiles]
n0=tote.ini
n1=tote.ini
n2=script.dll
n3=wins.ini

