[mirc]
nick=ATOMI
anick=xZiBiT
user=Peabody
email=BuLL
host=irc.zirvede.netSERVER:irc.zirvede.net:6667

[windows]
main=695,112,556,27,0,1,0
wchannel=21,562,21,349,0,1,0
wquery=0,596,0,376,1,1,0
scripts=140,608,1,566,0,0,0
wlist=-1,596,-1,376,0,1,0
wlinks=-1,596,-1,376,0,1,0

[options]
n0=0,0,0,1,0,0,300,0,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,0,0,1,1,0,50,0,1
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,5,0,0,0,0,0,1,0,0
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,0,0,0,0,0,0
n3=5000,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,1,1,0,0,0,0,1,3,180,0
n4=1,0,1,0,0,0,9999,0,0,0,1,0,1024,0,1,99,60,0,0,0,3,1,1,0,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,30,10,0,1,26,0,0,1,8192,1,0,0,82,0
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,4,0,0,1
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1

[text]
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
aptitle=WindowsZirvede -[ 524950107 ]- kbyte

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[dde]
ServerStatus=on
ServiceName=Temp
CheckName=off

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,5,2,3,5,1,0,1,0,1,15,6,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[warn]
fserve=on
dcc=on

[dirs]

[about]
version=6.03
show=BR26354

[ports]
random=off
bind=off

[ident]
active=yes
userid=Jorgensen
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[marker]
show=off
size=3
colour=4
method=1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[wizard]
warning=2

[nicklist]
#oper=right,175
#zurna=right,122
#Ayna=right,176
#sohbet=right,107
#hasbahce=right,158
#gul=right,139
#turkiye=right,115
#Muhabbet=right,170
#rox=right,114
#izmir=right,114
#shell=right,125
#Gay=right,167
#barikat=right,143
#eriss=right,110
#cikolata=right,160
#meyhane=right,128
#sms=right,174
#spy=right,127
#mersin=right,194
#aþk=right,162
#kanki=right,134
#ankara=right,114
#sex=right,118
#cyprus=right,130
#Dostalem=right,118
#GuestsRoom=right,132

[timestamp]

[waves]
send=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:        \
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:      \

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=Wfwdis.dll
n2=WWinds.dll

