[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=finger.txt
urls=urls.ini
trayicon=script.ico
emailer=c:\program files\outlook express\msimn.exe


[warn]
fserve=off
dcc=off

[options]
n0=1,1,0,1,1,1,300,1,0,1,1,0,0,0,0,0,1,0,1,0,512,0,1,4,1,1,0,1,0,50,0,1
n1=5,50,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0
n2=1,0,0,2,1,1,1,1,0,60,120,1,1,1,0,0,1,1,0,120,20,10,0,0,1,1,0,1,0,0,0,0,0
n3=500,1,1,0,1,0,1,1,1,1,0,0,1,0,1,1,3,0,1,1,0,1,1,1,0,1,0,5,0,0,1,3,180
n4=1,0,1,0,0,20,9999,1,0,1,1,1,1024,1,1,9999,10,0,0,0,3,0,0,2,1,5000,0,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,0,0,1,1,300,10,10,30,1,26,0,1,1,8192,1,0,0,82
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,100,1,1,0,1,1,0,0,4,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0

[dirs]
senddir=c:\belgelerim\

[about]
show=BR26354
version=6.01

[ident]
active=yes
userid=staciee
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=5
dccs=no
useip=yes

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1 | /whois $1
notify=/whois $1
message=/whois $1

[fileserver]
warning=off

[dccserver]
n0=0,59,0,0,0,0

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini
lastreset=[no date]
timestamp=[HH:nn]
finger=%quit
quit=%quit
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
work=All
network=All
aptitle=ßy AkIn HakaN için yapýlmýþtýr

[mirc]
host=irc.rtdkb.cjb.netSERVER:irc.rtdkb.cjb.net:6667
user=allow
nick=mgmt
email=asd
anick=Paghishetsi

[windows]
status=262,788,500,600,0,1,0
wquery=399,410,399,168,2,1,0
wchannel=0,564,0,350,0,1,0
wlist=0,586,63,378,0,1,0
main=19,299,60,472,2,1,0
wdccg=168,240,168,212,0,1,0
scripts=82,589,129,479,0,0,0
wnotify=14,600,21,378,0,1,0
wwwwlist=0,595,42,378,0,1,0
wchat=21,598,21,378,1,1,0
wdccs=189,240,189,230,0,1,0
wlinks=63,598,63,378,0,1,0

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0

[dde]
ServerStatus=off
ServiceName=mIRC
CheckName=off

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[wizard]
warning=2

[logging]

[background]



[fonts]
fstatus=Arial,712
fchannel=Arial,712
fquery=Arial,712
fscripts=Arial,413,0

[findtext]

[timestamp]
ostatus=on

[highlight]
n0=0,1,0,0,,MsG...,$me

[dccnicks]
n0=RedPoinT
n1=KanSeR
n2=h0zE
n3=BebekK

[ports]
random=off
bind=off

[marker]
show=off
size=3
colour=4
method=1

[local]
localip=212.174.56.194
longip=3568187586
local=adsluser-2242.adsl.ttnet.net.tr

[nicklist]
#klavye=right,124

[chanfolder]
n0=#35+
n1=#adana
n2=#antalya
n3=#ayna
n4=#ayva
n5=#klavye
n6=#izmir
n7=#ensest
n8=#islam
n9=#Ýstanbul
n10=#kelebek
n11=#Taxi
n12=#Zurna
n13=#mersin
n14=#metal
n15=#Hiphop

[channelfiles]
n0=zurnanet.txt

[language]
sjis=0
multibyte=0

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[waves]
notice=sounds\ring.wav

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/.remote on
n1=/.timestamp on

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[notify]
n0=HakaNNOTE:yeaH cnm 

[afiles]
n0=aliases.ini

[Perform]
n0=/Remote ON
[rfiles]
n0=remote.ini
n1=remote.ini
n2=script1.ini
n3=server.ini
