[channels]

[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip
commandchar=/
linesep=-
timestamp=[HH:nn]
network=All
lastreset=Sat May 25 11:52:10 2002
quit=Quit
finger=mIRC32 5.91

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=finger.txt
urls=urls.ini
trayicon=ico.ico
emailer=rundll32.exe

[warn]
fserve=off
dcc=off

[options]
n0=1,1,0,1,0,0,300,1,0,1,1,0,0,1,2,0,1,1,0,0,512,0,1,4,0,0,1,1,0,50,0,1
n1=5,50,0,0,0,0,0,0,5,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,5,0,0,0,0,0,1,0,0
n2=0,0,0,0,0,1,1,1,0,60,120,0,0,1,0,0,1,1,1,120,20,10,0,1,1,0,1,1,0,0,0
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,1,0,1,1,0,5,0,0,0,3,180
n4=1,0,1,0,0,0,9999,0,0,1,1,1,1024,0,1,99999,60,0,0,0,3,1,1,4,1,5000,1,5,0,6,13
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,1,800,30,4,0,1,24,0,0,1,8192,1,0,0,82
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,100,1,1,0,0,0,0,1,10,0
n7=0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0

[dirs]
logdir=logs\

[about]
show=magnitude
version=5.91

[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[windows]
main=759,112,-10,27,0,1,0
wlist=21,666,21,379,0,1,0
wchannel=42,507,42,352,0,1,0
wchat=21,666,21,379,2,1,0
wquery=63,507,63,352,1,1,0
wlinks=42,666,42,379,0,1,0
wdccs=63,240,63,230,0,1,0
wnotify=126,666,126,379,0,1,0
wdccg=105,240,105,212,0,1,0
scripts=22,593,15,492,0,0,0
wwwwlist=42,666,42,379,0,1,0
wserv=21,666,21,379,1,1,0
status=0,629,0,400,2,1,0

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=15,6,4,5,12,3,3,3,3,3,3,12,5,2,6,1,13,2,3,5,11,1,9,15,1,15

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[ident]
active=yes
userid=user
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[mirc]
user=nEw OrDeR
email=ethernet@
nick=mdsscripta
host=eu.undernet.orgSERVER:eu.undernet.org:6667GROUP:undernet
anick=ZZMMZZZZZZ


[wizard]
warning=6

[fileserver]
warning=off

[dccserver]
n0=0,59,0,0,0,0

[nicklist]
#@croll=right,96
#donna=right,105

[logging]
#services=off
[jason]=off

[tracking]
JaY-z`gS=on

[fonts]
f#megachat=Fixedsys,412,0
fscripts=Times New Roman,412,0

[background]
status=none

[ports]
random=off
bind=off

[marker]
show=off
size=3
colour=4
method=1

[dccnicks]
n0=resp3ct
n1=Noddy

[language]
sjis=0
multibyte=0

[waves]
send=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[local]
local=boogy
localip=127.0.0.1
longip=2130706433

[findtext]
n0=":deluser"
n1="%botchan"
n2=".part"
n3=":part"
n4=":login"
n5="login"
n6="dialog newuser"
n7="addadmin"
n8="ctcp *"
n9="ctcp"
n10="Final"

[extensions]
n0=defaultEXTDIR:download\
n1=*.mp3EXTDIR:sounds\
n2=*.oggEXTDIR:sounds\
n3=*.wav,*.midEXTDIR:sounds\
n4=*.wmaEXTDIR:sounds\

[cnicks]
n0=Boogy,4,,,0,0,0,0

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=addchan.ini
n3=aliases.ini
n4=altele.ini
n5=autolog.ini
n6=away.ini
n7=ban.ini
n8=connect.ini
n9=def.ini
n10=defchan.ini
n11=delchan.ini
n12=deop.ini
n13=devoice.ini
n14=dir.ini
n15=deop.ini
n16=dublu.ini
n17=flood.ini
n18=kick.ini
n19=mode.ini
n20=op.ini
n21=part.ini
n22=remote.ini
n23=script.ini
n24=script2.mrc
n25=script8.ini
n26=startup.ini
n27=unban.ini
n28=up.ini
n29=user.ini
n30=limita.mrc
n31=noticex.mrc
n32=script1.ini
n33=reclama.mrc
n34=nt.dll
n35=startup.dll